RegisterCreditsManageApp/Resources/DarkMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Commom -->
    <SolidColorBrush x:Key="PrimaryForegroundColor">#99acc2</SolidColorBrush>
    <SolidColorBrush x:Key="SecondForegroundColor">#ccd7e3</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdForegroundColor">#99acc2</SolidColorBrush>
    
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#1c2340" />
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#151934"/>


    <SolidColorBrush x:Key="SearchIconFill" Color="#9b69ea"/>
    <FontFamily x:Key="DefaultFontFamily">Montserrat</FontFamily>
    <CornerRadius x:Key="DefaultPrimaryCornerRadius">12</CornerRadius>
    <CornerRadius x:Key="DefaultSecondaryCornerRadius">6</CornerRadius>
    <SolidColorBrush x:Key="DefaultFocusForeground" Color="#3663fe"/>
    <SolidColorBrush x:Key="DefaultBackgroundDataGridColumnHeader" Color="#252d4c"/>
    <!-- End Commom -->

    <!-- MainWindow -->
    <Style x:Key="IconThemeMode" TargetType="Path">
        <Setter Property="Fill" Value="#9b69ea"/>
        <Setter Property="Data">
            <Setter.Value>
                M469.9,316.1c-18.3,8.2-37.5,12.9-57.5,14.4c-80.6-1.8-135.8-39.9-166-114.5c-18.3-68.3-2-126.6,49.1-175 c1.2-2.4,2.4-4.8,3.6-7.2c4-15-1.1-25.7-15-31.8c-10.7-1.7-21.5-2.3-32.4-1.8C143,9.2,67.2,64,24.5,164.4 C-5.9,254.9,7.3,338.5,64.1,414.9c73.7,86.9,165.8,115.4,276.3,85.7c82-25.4,136.3-78.8,163-160 C500.5,321.2,489.4,312.9,469.9,316.1z
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="SvgLeftMenuColor">#ffae00</SolidColorBrush>
    <SolidColorBrush x:Key="LeftMenuBackground" Color="#1c2340"/>
    <SolidColorBrush x:Key="SvgLeftMenuColorHover" Color="#3663fe"/>
    <Color x:Key="LeftMenuBtnGradientStop0">#FF3867FF</Color>
    <Color x:Key="LeftMenuBtnGradientStop1">#FF1C2340</Color>
    <!-- End MainWindow -->

    <!-- Alert Window -->
    <Style x:Key="AlertDangerBtn" TargetType="Button">
        <Setter Property="Foreground" Value="#f03537"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="4" Background="Transparent" Width="auto" Height="30" HorizontalAlignment="Center" BorderBrush="#f03537" BorderThickness="1">
                        <TextBlock Padding="12 0 12 0" HorizontalAlignment="Center" VerticalAlignment="Center">Ok</TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlertInfoBtn" TargetType="Button">
        <Setter Property="Foreground" Value="#3663fd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="4" Background="Transparent" Width="auto" Height="30" HorizontalAlignment="Center" BorderBrush="#3663fd">
                        <TextBlock Padding="12 0 12 0" HorizontalAlignment="Center" VerticalAlignment="Center">Ok</TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlertWarningBtn" TargetType="Button">
        <Setter Property="Foreground" Value="#ffae00"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="4" Background="Transparent" Width="auto" Height="30" HorizontalAlignment="Center" BorderBrush="#ffae00">
                        <TextBlock Padding="12 0 12 0" HorizontalAlignment="Center" VerticalAlignment="Center">Ok</TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlertSuccessBtn" TargetType="Button">
        <Setter Property="Foreground" Value="#1eff0f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="4" Background="Transparent" Width="auto" Height="30" HorizontalAlignment="Center" BorderBrush="#1eff0f">
                        <TextBlock Padding="12 0 12 0" HorizontalAlignment="Center" VerticalAlignment="Center">Ok</TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Alert Window -->
</ResourceDictionary>
    