RegisterCreditsManageApp/Resources/DarkMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Commom -->
    <SolidColorBrush x:Key="PrimaryForegroundColor">#99acc2</SolidColorBrush>
    <SolidColorBrush x:Key="SecondForegroundColor">#ccd7e3</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdForegroundColor">#99acc2</SolidColorBrush>
    
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#1c2340" />
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#151934"/>


    <SolidColorBrush x:Key="SearchIconFill" Color="#9b69ea"/>
    <FontFamily x:Key="DefaultFontFamily">Montserrat</FontFamily>
    <CornerRadius x:Key="DefaultPrimaryCornerRadius">12</CornerRadius>
    <CornerRadius x:Key="DefaultSecondaryCornerRadius">6</CornerRadius>
    <SolidColorBrush x:Key="DefaultFocusForeground" Color="#3663fe"/>
    <SolidColorBrush x:Key="DefaultBackgroundDataGridColumnHeader" Color="#2f3756"/>
    <SolidColorBrush x:Key="DefaultBackgroundDataGridRowHover" Color="#252d4c"/>
    <!-- End Commom -->

    <!-- MainWindow -->
    <Style x:Key="IconThemeMode" TargetType="Path">
        <Setter Property="Fill" Value="#9b69ea"/>
        <Setter Property="Data">
            <Setter.Value>
                M469.9,316.1c-18.3,8.2-37.5,12.9-57.5,14.4c-80.6-1.8-135.8-39.9-166-114.5c-18.3-68.3-2-126.6,49.1-175 c1.2-2.4,2.4-4.8,3.6-7.2c4-15-1.1-25.7-15-31.8c-10.7-1.7-21.5-2.3-32.4-1.8C143,9.2,67.2,64,24.5,164.4 C-5.9,254.9,7.3,338.5,64.1,414.9c73.7,86.9,165.8,115.4,276.3,85.7c82-25.4,136.3-78.8,163-160 C500.5,321.2,489.4,312.9,469.9,316.1z
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="SvgLeftMenuColor">#ffae00</SolidColorBrush>
    <SolidColorBrush x:Key="LeftMenuBackground" Color="#1c2340"/>
    <SolidColorBrush x:Key="SvgLeftMenuColorHover" Color="#3663fe"/>
    <Color x:Key="LeftMenuBtnGradientStop0">#FF3867FF</Color>
    <Color x:Key="LeftMenuBtnGradientStop1">#FF1C2340</Color>
    <!-- End MainWindow -->

    <!--AlertWindow-->
    <SolidColorBrush x:Key="AlertCaption_Warning">#ffae00</SolidColorBrush>
    <SolidColorBrush x:Key="AlertCaption_Error">#f03537</SolidColorBrush>
    <SolidColorBrush x:Key="AlertCaption_Success">#1eff0f</SolidColorBrush>
    <SolidColorBrush x:Key="AlertCaption">#3663fd</SolidColorBrush>
    <SolidColorBrush x:Key="xAlertBtn">#9b69ea</SolidColorBrush>
    <Style x:Key="AlertBtnOK" TargetType="Button">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#3663fd" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#3663fd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="AlertBtnYES" TargetType="Button">
        <Setter Property="Content" Value="Yes"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#3663fd" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#3663fd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="AlertBtnNO" TargetType="Button">
        <Setter Property="Content" Value="No"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#d0dbe8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#d0dbe8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AlertBtnCancel" TargetType="Button">
        <Setter Property="Content" Value="Cancel"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#d0dbe8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#d0dbe8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--WarningBTN-->
    <Style x:Key="AlertBtnOK_Warning" TargetType="Button">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#ffae00" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#ffae00"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="AlertBtnYES_Warning" TargetType="Button">
        <Setter Property="Content" Value="Yes"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#ffae00" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#ffae00"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="AlertBtnNO_Warning" TargetType="Button">
        <Setter Property="Content" Value="No"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#d0dbe8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#d0dbe8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AlertBtnCancel_Warning" TargetType="Button">
        <Setter Property="Content" Value="Cancel"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#d0dbe8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#d0dbe8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ErrorBTN -->
    <Style x:Key="AlertBtnOK_Error" TargetType="Button">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#f03537" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#f03537"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="AlertBtnYES_Error" TargetType="Button">
        <Setter Property="Content" Value="Yes"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#f03537" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#f03537"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="AlertBtnNO_Error" TargetType="Button">
        <Setter Property="Content" Value="No"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#d0dbe8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#d0dbe8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AlertBtnCancel_Error" TargetType="Button">
        <Setter Property="Content" Value="Cancel"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#d0dbe8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#d0dbe8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--SuccessBTN-->
    <Style x:Key="AlertBtnOK_Success" TargetType="Button">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#1eff0f" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#1eff0f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="AlertBtnYES_Success" TargetType="Button">
        <Setter Property="Content" Value="Yes"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#1eff0f" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#1eff0f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="AlertBtnNO_Success" TargetType="Button">
        <Setter Property="Content" Value="No"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#d0dbe8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#d0dbe8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AlertBtnCancel_Success" TargetType="Button">
        <Setter Property="Content" Value="Cancel"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#d0dbe8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#d0dbe8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End AlertWindow-->
</ResourceDictionary>