RegisterCreditsManageApp/Windows/Client/Pages/ClassPendingRegisterPage/ClassPendingRegister.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Client.Pages.ClassPendingRegisterPage.ClassPendingRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Client.Pages.ClassPendingRegisterPage"
        mc:Ignorable="d"
        Title="ClassPendingRegister" Height="500" Width="1050">
    <Window.Resources>
        <Style x:Key="SearchBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CornerRadius" Value="{DynamicResource DefaultPrimaryCornerRadius}"/>
        </Style>

        <Style x:Key="RedirectRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 24 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Lớp học phần chờ đăng ký" 
                       Style="{DynamicResource DefaultLabelTextBlock}"
                       Foreground="Blue"
                       FontSize="20"
                       />
        </StackPanel>
        <Border Grid.Row="1" Margin="0,24,0,51" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Height="auto" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="DataGridClassPendingRegister" Style="{DynamicResource DefaultDataGrid}"  Grid.Row="0" Margin="0 0 0 24" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCell}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRow}">
                            <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="auto" Binding="{Binding NumericalOrder}" />
                        <DataGridTextColumn Header="Mã lớp học phần" Width="auto" Binding="{Binding IdClassRoom}"/>
                        <DataGridTextColumn Header="Tên lớp học phần" Width="auto" Binding="{Binding ClassroomName}"/>
                        <DataGridTextColumn Header="Môn học/ học phần" Width="auto" Binding="{Binding SubjectName}"/>
                        <DataGridTextColumn Header="Đã đăng ký" Width="auto" Binding="{Binding RegisteredCurrentNumber}"/>
                        <DataGridTextColumn Header="Sĩ số tối đa" Width="auto" Binding="{Binding ClassCapacity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!--Button section-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
            <Button x:Name="RegisterBtn" Style="{StaticResource DefaultButtonSubmitSuccess}" Click="RegisterBtn_Click" Content="Đăng ký" Margin="0 0 24 0"/>
            <Button x:Name="CancelRegisterBtn" Style="{StaticResource DefaultButtonSubmitError}" Click="CancelRegisterBtn_Click_1" Content="Hủy"/>
        </StackPanel>
    </Grid>
</Window>
