RegisterCreditsManageApp/Windows/Server/ServerWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server"
        mc:Ignorable="d"
        Title="ServerWindow" Width="800" Height="450">

    <Window.Resources>
        <ControlTemplate x:Key="ThemeModeCheckBox" TargetType="CheckBox">
            <Border Background="{DynamicResource SecondaryBackgroundColor}"
                    BorderBrush="{DynamicResource SecondaryBackgroundColor}"
                    Margin="0 6 0 6"
                    Width="60"
                    CornerRadius="14">

                <ContentPresenter>
                    <ContentPresenter.Content>
                        <Grid x:Name="IconThemeMode" HorizontalAlignment="Right" Margin="2" RenderTransformOrigin="0.5,0.5">
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource PrimaryBackgroundColor}"/>
                            <Viewbox  Margin="2">
                                <Path x:Name="Icon" Style="{DynamicResource IconThemeMode}"/>
                            </Viewbox>
                        </Grid>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="NotifyBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Margin" Value="0 0 24 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="LeftMenuBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation -->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid Margin="24 0 24 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="NotifyBtn" Style="{DynamicResource NotifyBtn}">
                        <Viewbox >
                            <Path Style="{DynamicResource BellSvg}"/>
                        </Viewbox>
                    </Button>

                    <CheckBox x:Name="ThemeModeCheckBox" 
                          Template="{DynamicResource ThemeModeCheckBox}"
                          Checked="ThemeModeCheckBox_Checked" 
                          Unchecked="ThemeModeCheckBox_Unchecked" 
                          IsChecked="{x:Null}"
                    />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- LeftMenu -->
            <Grid Grid.Column="0" Background="{DynamicResource LeftMenuBackground}">
                <Grid>
                    <StackPanel  Margin="0 48 0 48" >
                        <Button>
                            <Viewbox Width="50" Height="50">
                                <Path Style="{DynamicResource EyeSvg}"></Path>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource LeftMenuBtn}">Text</Button>
                        <Button Style="{DynamicResource LeftMenuBtn}">Text</Button>
                        <Button Style="{DynamicResource LeftMenuBtn}">Text</Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Main -->
            <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Background="{DynamicResource SecondaryBackgroundColor}" Grid.RowSpan="2"></Frame>
        </Grid>
    </Grid>
</Window>
