RegisterCreditsManageApp/Windows/LoginWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="460" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None" Loaded="Window_Loaded"
        
        >
    <Window.Resources>

        <Style x:Key="HeadForeground" TargetType="Label">
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="FontFamily" Value="Montserrat SemiBold"></Setter>
        </Style>

        <Style x:Key="HeaderTextbox" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="40 10 0 5"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
        </Style>
        <!--Text box style-->
        <Style x:Key="LoginTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#1c2340"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0.5"></Setter>
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="0 0 15 15"></Setter>
        </Style>

        <Style x:Key="GridLoginWindow" TargetType="Grid">
            <Setter Property="Margin" Value="20 0 30 5"></Setter>
            <Setter Property="Height" Value="65"></Setter>
        </Style>

        <!--Login btn style-->
        <Style x:Key="LoginWindowBtn" TargetType="Button">
            <Setter Property="Background" Value="#3259e0"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="58"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#3259e0"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8181D9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
         <!--Exit btn style-->
        <Style x:Key="ExitWindowBtn" TargetType="Button">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="58"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="#1c2340"/>
            <Setter Property="Foreground" Value="#3259e0"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF3B3B87"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#1c2340">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"></RowDefinition>
                <RowDefinition Height="397*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Logo section-->
            <Grid Grid.Row="0">
                <Viewbox Width="100" Height="100" VerticalAlignment="Top" Margin="0 20 0 0">
                    <ContentControl>
                        <Path Style="{DynamicResource LogoSvg}" Fill="#3259e0"></Path>
                    </ContentControl>
                </Viewbox>
                <Label Content="Welcome," 
                   Style="{DynamicResource HeadForeground}"
                   FontSize="30"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10"
                   ></Label>

            </Grid>

            <!--Login section-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                    <!--User section-->
                        <TextBlock Style="{DynamicResource HeaderTextbox}" Text="Enter Username"/>
                        <Grid Style="{DynamicResource GridLoginWindow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="167*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Viewbox Width="30" Height="30">
                                    <ContentControl>
                                        <Path Style="{DynamicResource UserSvg}" Fill="#3259e0"/>
                                    </ContentControl>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="UserTextbox" Style="{DynamicResource LoginTextbox}"></TextBox>
                            </Grid>
                        </Grid>

                        <!--Password section-->
                        <TextBlock Style="{DynamicResource HeaderTextbox}" Text="Enter Password"/>
                        <Grid Style="{DynamicResource GridLoginWindow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="167*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox Width="30" Height="30">
                                    <ContentControl>
                                        <Path Style="{DynamicResource KeySvg}" Fill="#3259e0"/>
                                    </ContentControl>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <PasswordBox x:Name="PasswordTextbox"
                                             FontFamily="Montserrat Medium"
                                             FontSize="20"
                                             Foreground="#fff"
                                             VerticalContentAlignment="Bottom"
                                             BorderThickness="0 0 0 0.5"
                                             Background="#1c2340"
                                             Margin="0 0 15 15"/>
                            </Grid>
                        </Grid>
                        
                        <!--Login button-->
                        <Button Name="LoginBtn" 
                                Style="{DynamicResource LoginWindowBtn}" 
                                Content="Login"
                                 Foreground="#fff" 
                                Click="LoginBtn_Click"></Button>
                        
                        <!--Exit button-->
                        <Button Name="ExitBtn" 
                                Style="{DynamicResource ExitWindowBtn}"
                                Content="Exit"
                                Click="ExitBtn_Click"
                                >
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
