RegisterCreditsManageApp/Windows/LoginWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="460" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None" Loaded="Window_Loaded"
        Background="Transparent"
        >
    <Window.Resources>

        <Style x:Key="HeadForeground" TargetType="Label">
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="FontFamily" Value="Montserrat SemiBold"></Setter>
        </Style>

        <Style x:Key="HeaderTextbox" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="35 10 0 5"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
        </Style>
        <!--Text box style-->
        <Style x:Key="LoginTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#1c2340"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0.5"></Setter>
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="0 0 15 15"></Setter>
            <Setter Property="Width" Value="255"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="GridLoginWindow" TargetType="Grid">
            <Setter Property="Margin" Value="20 0 30 5"></Setter>
            <Setter Property="Height" Value="65"></Setter>
        </Style>

        <!--TextBlock hover and style forgot pass-->
        <Style x:Key="TextblockHover" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Montserrat SemiBold"/>
            <Setter Property="Foreground" Value="#3259e0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
       
        <!--Toggle eye btn-->
        <Style x:Key="ToggleBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <!-- Xóa hiệu ứng hover -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Eye toggle btn-->
        <Style x:Key="EyeToggleBtn" TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Login btn style-->
        <Style x:Key="LoginWindowBtn" TargetType="Button">
            <Setter Property="Background" Value="#3259e0"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="58"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <!--Hover click-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#3259e0"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8181D9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Exit btn style-->
        <Style x:Key="ExitWindowBtn" TargetType="Button">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="58"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#1c2340"/>
            <Setter Property="Foreground" Value="#3259e0"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF3B3B87"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Border Background="#1c2340" BorderThickness="3" BorderBrush="blue"  CornerRadius="30">
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="187*"></RowDefinition>
                    <RowDefinition Height="397*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Logo section-->
                <Grid Grid.Row="0">
                    <Viewbox Width="100" Height="100" VerticalAlignment="Top" Margin="0 20 0 0">
                        <ContentControl>
                            <Path Style="{DynamicResource LogoSvg}" Fill="#3259e0"></Path>
                        </ContentControl>
                    </Viewbox>
                    <Label Content="Welcome," 
                     Style="{DynamicResource HeadForeground}"
                     FontSize="30"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 10"
                     ></Label>

                </Grid>

                <!--Login section-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <!--User section-->
                            <TextBlock Style="{DynamicResource HeaderTextbox}" Text="Enter Username"/>
                            <Grid Style="{DynamicResource GridLoginWindow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="167*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Viewbox Width="30" Height="30">
                                    <ContentControl>
                                        <Path Style="{DynamicResource UserSvg}" Fill="#3259e0"/>
                                    </ContentControl>
                                </Viewbox>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="UserTextbox" 
                                              Style="{DynamicResource LoginTextbox}"
                                              KeyUp="UserTextbox_KeyUp"
                                     />
                                </Grid>
                            </Grid>

                            <!--Password section-->
                            <TextBlock Style="{DynamicResource HeaderTextbox}" Text="Enter Password"/>
                            <Grid Style="{DynamicResource GridLoginWindow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="167*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Viewbox Width="30" Height="30">
                                        <ContentControl>
                                            <Path Style="{DynamicResource KeySvg}" Fill="#3259e0"/>
                                        </ContentControl>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--Password column-->
                                    <Grid Grid.Column="0">
                                        <TextBox x:Name="PasswordTextbox"
                                   FontFamily="Montserrat Medium"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalContentAlignment="Bottom"
                                   BorderThickness="0 0 0 0.5"
                                   Background="#1c2340"
                                   Margin="0,0,-90,15" 
                                   TextChanged="PasswordTextbox_TextChanged_1"
                                                     
                              />

                                        <PasswordBox x:Name="PasswordText"
                                                   FontFamily="Montserrat Medium"
                                                   FontSize="20"
                                                   Foreground="#fff"
                                                   VerticalContentAlignment="Bottom"
                                                   BorderThickness="0 0 0 0.5"
                                                   Background="#1c2340"
                                                   Margin="0,0,-90,15" 
                                                   PasswordChanged="PasswordText_PasswordChanged_1" 
                                                   KeyUp="PasswordText_KeyUp"
                                                              />
                                    </Grid>

                                    <!--Hide or show password column-->
                                    <!--Hide and show password button-->
                                    <Grid Grid.Column="1" Margin="100,0,0,0">
                                        <ToggleButton Style="{DynamicResource EyeToggleBtn}" x:Name="ButtonToggle" 
                                                 BorderThickness="0"
                                                 Width="40"
                                                 Height="40"
                                                 Cursor="Hand"
                                                 HorizontalContentAlignment="Center" 
                                                 Click="ButtonToggle_Click">
                                            <Grid>
                                                <Viewbox x:Name="EyeHiddenToggle"  Width="35" Height="35">
                                                    <ContentControl RenderTransformOrigin="0.034,0.034">
                                                        <Path Style="{DynamicResource EyeHideSvg}" Fill="DimGray"/>
                                                    </ContentControl>
                                                </Viewbox>

                                                <Viewbox x:Name="EyeShowedToggle" Width="35" Height="35">
                                                    <ContentControl RenderTransformOrigin="0.034,0.034">
                                                        <Path Style="{DynamicResource EyeSvg}" Fill="#3259e0"/>
                                                    </ContentControl>
                                                </Viewbox>

                                            </Grid>
                                        </ToggleButton>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <!--Support section-->
                            <Grid>
                                <Grid.RowDefinitions></Grid.RowDefinitions>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Checkbox for remembering-->
                                <Grid Grid.Column="0" Height="30">
                                    <CheckBox x:Name="RememberCheckbox" Margin="30 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="30" 
                       Cursor="Hand"
                       Checked="RememberCheckbox_Checked"/>
                                    <TextBlock Text="Remember me"
                        FontSize="15"
                        FontFamily="Montserrat Medium"
                        Foreground="#fff"
                        Margin="55 0 0 0"
                        VerticalAlignment="Center"/>
                                </Grid>

                                <!--forgot password section-->
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="ForgotPassWindow" 
                                            Style="{DynamicResource TextblockHover}"
                                            Text="Forgot password?"
                                            Margin="0 0 2 0" 
                                            Cursor="Hand"
                                            MouseLeftButtonDown="ForgotPassWindow_MouseLeftButtonDown"
                                    />
                                </Grid>
                            </Grid>


                            <!--Login button-->
                            <Button Name="LoginBtn" 
                                    Style="{DynamicResource LoginWindowBtn}" 
                                    Content="Login"
                                    Foreground="#fff" 
                                    IsDefault="True"
                                    Click="LoginBtn_Click"
                                    KeyUp="LoginBtn_KeyUp"         
                                             >

                            </Button>

                            <!--Exit button-->
                            <Button Name="ExitBtn" 
                                    Style="{DynamicResource ExitWindowBtn}"
                                    Content="Exit"
                                    Click="ExitBtn_Click"
                                    KeyUp="ExitBtn_KeyUp"
                                    >
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
