RegisterCreditsManageApp/Windows/LoginWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows"
        mc:Ignorable="d"
        Title="Login" Height="420" Width="460" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="HeadForeground" TargetType="Label">
            <Setter Property="Foreground" Value="#3259e0"></Setter>
            <Setter Property="FontFamily" Value="Montserrat SemiBold"></Setter>
        </Style>

        <Style x:Key="LoginTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#1c2340"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0.3"></Setter>
            <Setter Property="Margin" Value="20 0"></Setter>
            <Setter Property="BorderBrush" Value="AntiqueWhite"></Setter>
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="230"></Setter>
        </Style>

        <Style x:Key="LoginWindowBtn" TargetType="Button">
            <Setter Property="Background" Value="#3259e0"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#151935">
            <Label Style="{DynamicResource HeadForeground}"
                   Content="Login"
                   FontSize="40"
                   HorizontalAlignment="Center" 
            >
            </Label>

            <Grid Background="#1c2340"
                  Margin="60 80 60 40"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="27*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" RenderTransformOrigin="0.543,0.879" Margin="0,10,5,0">
                            <Viewbox Width="40" Height="40">
                                <ContentControl ContentTemplate="{DynamicResource UserSvg}" 
                                                Height="553" 
                                                Width="559"
                                                Foreground="Gray"
                                                >
                                </ContentControl>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="AccountTextbox"
                                     Style="{DynamicResource LoginTextbox}" 
                                     Text="Your account" 
                                     Margin="10,20,20,10"
                                     GotFocus="AccountTextbox_GotFocus"
                                     LostFocus="AccountTextbox_LostFocus"
                                     ></TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="27*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" RenderTransformOrigin="0.543,0.879" Margin="0,10,5,0">
                            <Viewbox Width="40" Height="40">
                                <ContentControl ContentTemplate="{DynamicResource UserSvg}" 
                            Height="553" 
                            Width="559"
                            Foreground="Gray"
                            >
                                </ContentControl>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="PasswordTextbox" 
                                Style="{DynamicResource LoginTextbox}" 
                                Text="Password" 
                                Margin="10,20,20,10"
                                
                                GotFocus="PasswordTextbox_GotFocus"
                                LostFocus="PasswordTextbox_LostFocus"     
                                     ></TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,66,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Name="LoginBtn" 
                                    Style="{DynamicResource LoginWindowBtn}" 
                                    Content="Login"
                                    Foreground="#fff"></Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Name="ExitBtn" 
                                    Style="{StaticResource LoginWindowBtn}" 
                                    Content="Exit"
                                    Foreground="#fff"></Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
