RegisterCreditsManageApp/Windows/Server/Pages/AccountPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Server.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages"
      mc:Ignorable="d" 
      FontFamily="{StaticResource DefaultFontFamily}"
      Background="{DynamicResource SecondaryBackgroundColor}"      
      Loaded="Page_Loaded"
      d:DesignHeight="420" d:DesignWidth="800"
      Title="AccountPage">

    <Grid >
        <Border Margin="32" Padding="32" CornerRadius="{StaticResource DefaultPrimaryCornerRadius}" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Thay đổi mật khẩu">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 12">
                    <StackPanel Width="300" Margin="0 0 48 0">
                        <TextBlock Text="Email" Style="{StaticResource DefaultLabelTextBlock}"/>
                        <TextBox x:Name="textBoxEmail" Style="{StaticResource DefaultTextBox}" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <StackPanel Width="300">
                        <TextBlock Text="Nhập mật khẩu cũ" Style="{StaticResource DefaultLabelTextBlock}"/>
                        <TextBox x:Name="textBoxOldPassword" Style="{StaticResource DefaultTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 12">
                    <StackPanel Width="300" Margin="0 0 48 0">
                        <TextBlock Text="Nhập mật khẩu mới" Style="{StaticResource DefaultLabelTextBlock}"/>
                        <TextBox x:Name="textBoxNewPassword" Style="{StaticResource DefaultTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Width="300">
                        <TextBlock Text="Nhập lại mật khẩu mới" Style="{StaticResource DefaultLabelTextBlock}"/>
                        <TextBox x:Name="textBoxNewPasswordAgain" Style="{StaticResource DefaultTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="3" Margin="0 12">
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="BtnSave" Style="{StaticResource DefaultButtonSubmitSuccess}" Click="BtnSave_Click">Lưu</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>