RegisterCreditsManageApp/Windows/Server/Pages/RegisterPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Server.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
      mc:Ignorable="d" 
      FontFamily="{StaticResource DefaultFontFamily}"
      Background="{DynamicResource SecondaryBackgroundColor}"      
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AnalysisPage">

    <Page.Resources>
        <Style x:Key="RedirectRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 24 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:SearchTextBox x:Name="searchTextBox" _PlaceHolder="Tìm kiếm tên lớp học" Click="searchTextBox_Click"/>
        </Grid>


        <Border Grid.Row="1" Margin="0 24 0 0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24">
                    <RadioButton x:Name="RadioButtonClassNotRegistered" Style="{StaticResource RedirectRadioButton}" IsChecked="{x:Null}" Checked="RadioButtonClassNotRegistered_CheckedAndUnchecked" Unchecked="RadioButtonClassNotRegistered_CheckedAndUnchecked">Lớp học chưa đăng ký tín chỉ</RadioButton>
                    <RadioButton Style="{StaticResource RedirectRadioButton}">Lớp học đã đăng ký tín chỉ</RadioButton>
                </StackPanel>

                <DataGrid Style="{StaticResource DefaultDataGrid}"  Grid.Row="1" Margin="0 0 0 24" x:Name="DataGridRegister" CellStyle="{StaticResource DefaultDataGridCell}" RowStyle="{StaticResource DefaultDataGridRow}" ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeader}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="Grid">
                                    <StackPanel Orientation="Horizontal">
                                        <Popup Name="popup" IsOpen="False" StaysOpen="False" Placement="Right" AllowsTransparency="True" Margin="12">
                                            <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" Margin="12">
                                                <StackPanel HorizontalAlignment="Left" Background="{DynamicResource PrimaryBackgroundColor}">
                                                    <RadioButton x:Name="RadioButtonRegister" Style="{StaticResource RadioButtonInPopup}"  Click="BtnRegister_Click">Đăng ký lớp học phần</RadioButton>
                                                    <TextBlock Text="{Binding IdSemester}"  Height="0"/>
                                                    <TextBlock Text="{Binding IdMajors}"  Height="0"/>
                                                    <TextBlock Text="{Binding IdMainClass}"  Height="0"/>
                                                </StackPanel>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="90" Opacity="0.4" BlurRadius="18" RenderingBias="Performance" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                                                </Border.Effect>
                                            </Border>
                                        </Popup>
                                        <Button x:Name="BtnShowPopup" Cursor="Hand" Background="Transparent" BorderThickness="0" Click="BtnShowPopup_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Background="Transparent" BorderThickness="0">
                                                                    <Viewbox Width="24" Margin="0 0 20 0">
                                                                        <Path Fill="{StaticResource DefaultBlue}" Style="{DynamicResource MenuSvg}"/>
                                                                    </Viewbox>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Tên lớp học" Width="auto" Binding="{Binding MainClassName}"/>
                        <DataGridTextColumn Header="Ngành học" Width="auto" Binding="{Binding MajorsName}"/>
                        <DataGridTextColumn Header="Học kỳ đăng ký" Width="auto" Binding="{Binding SemesterName}"/>
                        <DataGridTextColumn Header="Khóa học" Width="auto" Binding="{Binding CourseYear}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>