RegisterCreditsManageApp/Windows/Server/Pages/RegisterPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Server.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Background="{DynamicResource SecondaryBackgroundColor}"
      FontFamily="{DynamicResource DefaultFontFamily}"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AnalysisPage">
    <Page.Resources>
        <Style x:Key="SearchBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CornerRadius" Value="{DynamicResource DefaultPrimaryCornerRadius}"/>
        </Style>

        <Style x:Key="SearchBtn" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Viewbox HorizontalAlignment="Left" Margin="4">
                                <Path Style="{DynamicResource SearchSvg}" Fill="{DynamicResource SearchIconFill}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="12 0 12 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="RedirectRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 24 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource DefaultFocusForeground}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red"/>

    </Page.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Style="{DynamicResource SearchBorder}">
                <StackPanel Margin="12 0 12 0" Orientation="Horizontal">
                    <Button Style="{DynamicResource SearchBtn}"/>
                    <Grid>
                        <TextBox x:Name="SearchPlaceHolder" Style="{DynamicResource SearchTextBox}">Tìm kiếm tên lớp học</TextBox>
                        <TextBox x:Name="SearchTextBox" Style="{DynamicResource SearchTextBox}" Width="{Binding ActualWidth, ElementName=SearchPlaceHolder}" CaretBrush="{DynamicResource DefaultCaretBrush}" TextChanged="SearchTextBox_TextChanged"></TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>


        <Border Grid.Row="1" Margin="0 24 0 0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24">
                    <RadioButton x:Name="RadioButtonClassNotRegistered" Style="{DynamicResource RedirectRadioButton}" IsChecked="{x:Null}" Checked="RadioButtonClassNotRegistered_CheckedAndUnchecked" Unchecked="RadioButtonClassNotRegistered_CheckedAndUnchecked">Lớp học chưa đăng ký tín chỉ</RadioButton>
                    <RadioButton Style="{DynamicResource RedirectRadioButton}">Lớp học đã đăng ký tín chỉ</RadioButton>
                </StackPanel>

                <DataGrid Style="{DynamicResource DefaultDataGrid}"  Grid.Row="1" Margin="0 0 0 24" x:Name="DataGridRegister" CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="Grid">
                                    <StackPanel Orientation="Horizontal">
                                        <Popup Name="popup" IsOpen="False" StaysOpen="False" Placement="Right" AllowsTransparency="True" Margin="12">
                                            <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" Margin="12">
                                                <StackPanel HorizontalAlignment="Left" Background="{DynamicResource PrimaryBackgroundColor}">
                                                    <Button x:Name="BtnRegister" Background="Transparent" Foreground="{DynamicResource PrimaryForegroundColor}" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8 12 8 12" Cursor="Hand" Click="BtnRegister_Click">Đăng ký lớp học phần</Button>
                                                    <TextBlock Text="{Binding IdSemester}"  Height="0"/>
                                                    <TextBlock Text="{Binding IdMajors}"  Height="0"/>
                                                    <TextBlock Text="{Binding IdMainClass}"  Height="0"/>
                                                </StackPanel>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="90" Opacity="0.4" BlurRadius="18" RenderingBias="Performance" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                                                </Border.Effect>
                                            </Border>
                                        </Popup>
                                        <Button x:Name="BtnShowPopup" Background="Transparent" BorderThickness="0" Click="BtnShowPopup_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Background="Transparent" BorderThickness="0">
                                                                    <Viewbox Width="24" Margin="0 0 20 0">
                                                                        <Path Fill="#3663fe" Style="{DynamicResource MenuSvg}"/>
                                                                    </Viewbox>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Tên lớp học" Width="auto" Binding="{Binding MainClassName}"/>
                        <DataGridTextColumn Header="Ngành học" Width="auto" Binding="{Binding MajorsName}"/>
                        <DataGridTextColumn Header="Học kỳ đăng ký" Width="auto" Binding="{Binding SemesterName}"/>
                        <DataGridTextColumn Header="Khóa học" Width="auto" Binding="{Binding CourseYear}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>