RegisterCreditsManageApp/Windows/Server/Pages/StudentPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Server.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages"
      xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
      mc:Ignorable="d" 
      FontFamily="{StaticResource DefaultFontFamily}"
      Background="{DynamicResource SecondaryBackgroundColor}"   
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:SearchTextBox x:Name="searchTextBox" _PlaceHolder="Tìm kiếm mã sinh viên" />
            <Button x:Name="BtnAdd" HorizontalAlignment="Right" Click="BtnAdd_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
                        <Setter Property="Padding" Value="12 12 24 12"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Padding="{TemplateBinding Padding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="24" Margin="0 0 12 0">
                                                <Path x:Name="Icon" Fill="{StaticResource DefaultBlue}" Style="{DynamicResource AddSvg}"/>
                                            </Viewbox>
                                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Medium">Thêm</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DefaultBlue}"/>
                                            <Setter Property="Fill" TargetName="Icon" Value="#fff"/>
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border Grid.Row="1" Margin="0 24 0 0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Height="auto">
            <Grid Margin="0 32 0 0">
                <DataGrid x:Name="DataGridStudent" Style="{DynamicResource DefaultDataGrid}" Margin="0 0 0 24" CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="Grid">
                                    <StackPanel Orientation="Horizontal">
                                        <Popup Name="popup" IsOpen="False" StaysOpen="False" Placement="Right" AllowsTransparency="True" Margin="12">
                                            <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" Margin="12">
                                                <StackPanel HorizontalAlignment="Left" Background="{DynamicResource PrimaryBackgroundColor}">
                                                    <RadioButton x:Name="RadioBtnRegisterCredit" Style="{StaticResource RadioButtonInPopup}" PreviewMouseDown="RadioBtnRegisterCredit_PreviewMouseDown">Xem các tín chỉ hiện tại</RadioButton>
                                                    <RadioButton x:Name="RadioBtnEdit" Style="{StaticResource RadioButtonInPopup}" PreviewMouseDown="RadioBtnEdit_Click">Chỉnh sửa</RadioButton>
                                                    <RadioButton x:Name="RadioBtnDelete" Style="{StaticResource RadioButtonInPopup}" PreviewMouseDown="RadioBtnDelete_Click">Xóa</RadioButton>
                                                    <TextBlock Text="{Binding IdStudent}" Visibility="Hidden" Height="0"/>
                                                </StackPanel>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="90" Opacity="0.4" BlurRadius="18" RenderingBias="Performance" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                                                </Border.Effect>
                                            </Border>
                                        </Popup>
                                        <Button x:Name="BtnShowPopup" Background="Transparent" BorderThickness="0" Click="BtnShowPopup_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Background="Transparent" BorderThickness="0">
                                                                    <Viewbox Width="24" Margin="0 0 20 0">
                                                                        <Path Fill="{StaticResource DefaultBlue}" Style="{DynamicResource MenuSvg}"/>
                                                                    </Viewbox>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Mã sinh viên" Width="auto" Binding="{Binding IdStudent}"/>
                        <DataGridTextColumn Header="Họ và tên" Width="auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Lớp học" Width="auto" Binding="{Binding IdMainClassNavigation.Name}"/>
                        <DataGridTextColumn Header="Khóa học" Width="auto" Binding="{Binding IdMainClassNavigation.CourseYear}"/>
                        <DataGridTextColumn Header="Ngày sinh" Width="auto" Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Số điện thoại" Width="auto" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Địa chỉ" Width="auto" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Giới tính" Width="auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <TextBlock x:Name="Gender"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Gender}" Value="True">
                                                        <Setter Property="Text" Value="Nam" TargetName="Gender"/>
                                                    </DataTrigger>
                                        
                                                    <DataTrigger Binding="{Binding Gender}" Value="False">
                                                        <Setter Property="Text" Value="Nữ" TargetName="Gender"/>
                                                    </DataTrigger>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource DefaultBackgroundDataGridRowHover}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
