RegisterCreditsManageApp/Windows/Server/Pages/StudyProgramPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Server.Pages.StudyProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementPage"
      Background="{DynamicResource SecondaryBackgroundColor}"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>

        <!--Operation grid-->
        <Grid Grid.Row="0" Margin="40,10,40,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Search section-->
                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <Border Width="270" Height="45" Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="210*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,10,0">
                                <Viewbox Width="30" Height="30" HorizontalAlignment="Left" Margin="10 0 0 0">
                                    <ContentControl>
                                        <Path Style="{DynamicResource SearchSvg}" Fill="{DynamicResource SearchIconFill}"/>
                                    </ContentControl>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBox x:Name="FindMajorTextBox"
                                     Background="{DynamicResource PrimaryBackgroundColor}" 
                                     BorderThickness="0" 
                                     Margin="0 5 15 5" 
                                     Text="Tìm kiếm tên ngành học"
                                     FontSize="16"
                                     FontFamily="Montserrat"
                                     Foreground="#92a8c2"
                                     VerticalAlignment="Center"
                                     GotFocus="FindMajorTextBox_GotFocus"
                                     LostFocus="FindMajorTextBox_LostFocus"
                                     >
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!--add button section-->
                <Grid Grid.Column="1">
                    <Button Click="NavigateToAddMajor_Click" x:Name="NavigateToAddMajor" Width="100" Height="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryBackgroundColor}" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <!--add svg column-->
                            <Grid Grid.Column="0">
                                <Viewbox Width="25" Height="25">
                                    <ContentControl>
                                        <Path Style="{DynamicResource AddSvg }" Fill="#3259e0"/>
                                    </ContentControl>
                                </Viewbox>
                            </Grid>

                            <!--Content column-->
                            <Grid Grid.Column="1">
                                <TextBlock Text="Thêm" 
                                       Foreground="#92a8c2" 
                                       FontSize="16" 
                                       FontFamily="Montserrat SemiBold" 
                                       VerticalAlignment="Center" 
                                       Margin="5 0 0 0"/>
                            </Grid>
                        </Grid>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>

                        </Button.Template>

                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--List Grid-->
        <Grid Grid.Row="1" Margin="40">
            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}">
                <StackPanel>
                    <DataGrid Margin="0 25 0 0" 
                              x:Name="MajorDataGrid" 
                              MaxHeight="200"
                              Style="{DynamicResource DefaultDataGrid}" 
                              CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" BorderThickness="0" Cursor="Hand">
                                            <Grid>
                                                <Viewbox Width="24">
                                                    <Path Fill="#3663fe" Style="{DynamicResource MenuSvg}"/>
                                                </Viewbox>
                                                <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                                            </Grid>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tên ngành học" Width="2*" Binding="{Binding majorName}"/>
                            <DataGridTextColumn Header="Số lượng môn học" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
