RegisterCreditsManageApp/Windows/Server/Pages/StudyProgramPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Server.Pages.StudyProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementPage"      
      FontFamily="{StaticResource DefaultFontFamily}"
      Background="{DynamicResource SecondaryBackgroundColor}"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Operation grid-->
        <Grid Grid.Row="0" >
            <uc:SearchTextBox x:Name="searchTextBox" _PlaceHolder="Tìm kiếm tên ngành học học" />
            <Button x:Name="NavigateToAddMajor" HorizontalAlignment="Right" Click="NavigateToAddMajor_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
                        <Setter Property="Padding" Value="12 12 24 12"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Padding="{TemplateBinding Padding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="24" Margin="0 0 12 0">
                                                <Path x:Name="Icon" Fill="{StaticResource DefaultBlue}" Style="{DynamicResource AddSvg}"/>
                                            </Viewbox>
                                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Medium">Thêm</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DefaultBlue}"/>
                                            <Setter Property="Fill" TargetName="Icon" Value="#fff"/>
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!--List Grid-->
        <Border Grid.Row="1" Margin="0 24 0 0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}">
            <Grid Margin="0 32 0 0">
                <DataGrid x:Name="MajorDataGrid" 
                          Margin="0 0 0 24"
                          Style="{StaticResource DefaultDataGrid}" 
                          CellStyle="{StaticResource DefaultDataGridCell}" RowStyle="{StaticResource DefaultDataGridRow}" ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeader}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Popup Name="popup" IsOpen="False" StaysOpen="False" Placement="Right" AllowsTransparency="True" Margin="12">
                                            <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" Margin="12">
                                                <StackPanel HorizontalAlignment="Left" Background="{DynamicResource PrimaryBackgroundColor}">
                                                    <RadioButton x:Name="NavigateToSubject" Style="{StaticResource RadioButtonInPopup}" Click="NavigateToSubject_Click">Xem môn học</RadioButton>
                                                    <RadioButton x:Name="ModifyMajorBtn" Style="{StaticResource RadioButtonInPopup}" Click="ModifyMajorBtn_Click">Chỉnh sửa</RadioButton>
                                                    <RadioButton x:Name="DeleteMajorBtn" Style="{StaticResource RadioButtonInPopup}" PreviewMouseDown="DeleteMajorBtn_PreviewMouseDown">Xóa</RadioButton>
                                                    <TextBlock Text="{Binding idMajor}"  Height="0"/>
                                                </StackPanel>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="90" Opacity="0.4" BlurRadius="18" RenderingBias="Performance" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                                                </Border.Effect>
                                            </Border>
                                        </Popup>
                                        <Button x:Name="OperationBtn" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="OperationBtn_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Background="Transparent" BorderThickness="0">
                                                                    <Viewbox Width="24" Margin="0 0 20 0">
                                                                        <Path Fill="{StaticResource DefaultBlue}" Style="{DynamicResource MenuSvg}"/>
                                                                    </Viewbox>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Tên ngành học" Binding="{Binding majorName}"/>
                        <DataGridTextColumn Header="Số lượng môn học" Binding="{Binding subjectNum}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
