RegisterCreditsManageApp/UC/CustomCombobox.xaml

<UserControl x:Class="RegisterCreditsManageApp.UC.CustomCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegisterCreditsManageApp.UC"
             mc:Ignorable="d"                           
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BtnShowPopup" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="BorderThickness" Value="{Binding _BorderThickness}"/>
            <Setter Property="Foreground" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="{Binding _Padding}"/>
            <Setter Property="Margin" Value="0 16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"          
                                CornerRadius="{DynamicResource DefaultSecondaryCornerRadius}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter VerticalAlignment="Center" Margin="0 0 32 0"/>
                                <Viewbox Width="20" HorizontalAlignment="Right">
                                    <Path Style="{DynamicResource ArrowDownSvg}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="btnShowPopup" Style="{StaticResource BtnShowPopup}" Margin="0" Click="btnShowPopup_Click"/>
        <Popup Name="popup" StaysOpen="False" AllowsTransparency="True" Placement="Bottom" Panel.ZIndex="100">
            <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" Margin="12">
                <StackPanel x:Name="popupData" HorizontalAlignment="Left"/>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6" BlurRadius="20" ShadowDepth="0" Direction="-45" RenderingBias="Performance" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                </Border.Effect>
            </Border>
        </Popup>
    </Grid>
</UserControl>
