RegisterCreditsManageApp/Windows/Client/Pages/IteamAccountPage/ChangePassword.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Client.Pages.IteamAccountPage.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Client.Pages.IteamAccountPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{StaticResource DefaultFontFamily}"
      Title="ChangePassword">

    <Page.Resources>
        <Style x:Key="CommomBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="32 0 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
     Padding="{TemplateBinding Padding}"
     BorderThickness="{TemplateBinding BorderThickness}"
     CornerRadius="{DynamicResource DefaultSecondaryCornerRadius}"
     BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
            <Setter Property="Margin" Value="10 10 0 10"/>
        </Style>
        <Style x:Key="CommomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8 12"/>
            <Setter Property="CaretBrush" Value="{DynamicResource DefaultCaretBrush}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}"          
                 CornerRadius="{DynamicResource DefaultSecondaryCornerRadius}"
                 SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                     FontSize="{TemplateBinding FontSize}"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalScrollBarVisibility="Hidden" 
                                     VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommomRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="4">
                                    <Ellipse x:Name="optionMark" Fill="#3663fd" MinWidth="14" MinHeight="14" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Width="600"  Margin="10 20 40 0">
                <TextBlock Text="Nhập mật khẩu cũ" Style="{DynamicResource LabelTextBlock}"/>
                <TextBox x:Name="textBoxOldPassword" Style="{DynamicResource CommomTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Width="600"  Margin="10 20 40 0">
                <TextBlock Text="Nhập mật khẩu mới" Style="{DynamicResource LabelTextBlock}"/>
                <TextBox x:Name="textBoxNewPassword" Style="{DynamicResource CommomTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Width="600"  Margin="10 20 40 0">
                <TextBlock Text="Nhập lại mật khẩu mới" Style="{DynamicResource LabelTextBlock}"/>
                <TextBox x:Name="textBoxReEnterPassword" Style="{DynamicResource CommomTextBox}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button Name="BtnAdd" Style="{DynamicResource CommomBtn}" Foreground="#1eff0f" BorderBrush="#1eff0f" Padding="12" Click="BtnAdd_Click">Lưu</Button>
            <Button Name="BtnCancel" Style="{DynamicResource CommomBtn}" Foreground="#f03537" BorderBrush="#f03537" Padding="12" Click="BtnCancel_Click">Hủy</Button>

        </StackPanel>
    </Grid>
</Page>
