RegisterCreditsManageApp/Windows/Client/ClientWindow.xaml

<local:MainWindow x:Class="RegisterCreditsManageApp.Windows.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows"
        Loaded="MainWindow_Loaded"
        WindowState="Maximized"          
        FontFamily="{StaticResource DefaultFontFamily}"
        Title="ClientWindow" Width="1200" Height="600">

    <Window.Resources>
        <!-- Navigation -->
        <ControlTemplate x:Key="ThemeModeCheckBox" TargetType="CheckBox">
            <Border Background="{DynamicResource SecondaryBackgroundColor}"
            BorderBrush="{DynamicResource SecondaryBackgroundColor}"
            Margin="0 6 0 6"
            Width="60"
            Cursor="Hand"
            CornerRadius="14">

                <ContentPresenter>
                    <ContentPresenter.Content>
                        <Grid x:Name="IconThemeMode" HorizontalAlignment="Right" Margin="2" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource PrimaryBackgroundColor}"/>
                            <Viewbox  Margin="2">
                                <Path x:Name="Icon" Style="{DynamicResource IconThemeMode}"/>
                            </Viewbox>
                        </Grid>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="NotifyBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Margin" Value="0 0 24 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Viewbox Cursor="Hand">
                                <Path Style="{DynamicResource BellSvg}"/>
                            </Viewbox>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End Navigation -->

        <!-- Left Menu -->
        <Style x:Key="LeftMenuRadioButton" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 8 0 8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftMenuIcon" TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Margin" Value="12 0 12 0"/>
        </Style>

        <Style x:Key="LeftMenuTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- End Left menu -->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation -->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid Margin="24 0 24 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="NotifyBtn" Style="{DynamicResource NotifyBtn}" Click="NotifyBtn_Click"/>
                    <CheckBox x:Name="ThemeModeCheckBox" 
                      Template="{DynamicResource ThemeModeCheckBox}"
                      Checked="ThemeModeCheckBox_Checked"
                      Unchecked="ThemeModeCheckBox_Unchecked"
                      IsChecked="{x:Null}"
                />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- LeftMenu -->
            <Grid Grid.Column="0" Background="{DynamicResource LeftMenuBackground}">
                <Grid>
                    <StackPanel x:Name="LeftMenuStackPanel" Margin="0 48 0 48" >
                        <RadioButton x:Name="HomeRadioButton" 
                            Click="HomeRadioButton_Click"
                            MouseEnter="LeftMenuRadioButton_MouseEnter"
                            MouseLeave="LeftMenuRadioButton_MouseLeave"
                            Checked="LeftMenuRadioButton_Checked"
                            Unchecked="LeftMenuRadioButton_UnChecked"                                   
                            Style="{StaticResource LeftMenuRadioButton}"
                            Width="{Binding ActualWidth, ElementName=LeftMenuStackPanel}">
                            <Border BorderThickness="2 0 0 0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF3663FE" Opacity="0"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="-1.6,0">
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop0}"/>
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop1}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel Orientation="Horizontal" >
                                    <Viewbox Style="{DynamicResource LeftMenuIcon}" HorizontalAlignment="Left">
                                        <Path Style="{DynamicResource HomeSvg}"/>
                                    </Viewbox>
                                    <TextBlock Style="{DynamicResource LeftMenuTextBlock}">Trang chủ</TextBlock>
                                </StackPanel>
                            </Border>
                        </RadioButton>

                        <RadioButton x:Name="StudyProgramRadioButton" 
                            Click="StudyProgramRadioButton_Click"
                            MouseEnter="LeftMenuRadioButton_MouseEnter"
                            MouseLeave="LeftMenuRadioButton_MouseLeave"
                            Checked="LeftMenuRadioButton_Checked"
                            Unchecked="LeftMenuRadioButton_UnChecked"                           
                            Style="{StaticResource LeftMenuRadioButton}"
                            Width="{Binding ActualWidth, ElementName=LeftMenuStackPanel}">
                            <Border BorderThickness="2 0 0 0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF3663FE" Opacity="0"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="-1.6,0">
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop0}"/>
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop1}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel Orientation="Horizontal" >
                                    <Viewbox Style="{DynamicResource LeftMenuIcon}" HorizontalAlignment="Left">
                                        <Path Style="{DynamicResource CalendarTimeSvg}"/>
                                    </Viewbox>
                                    <TextBlock Style="{DynamicResource LeftMenuTextBlock}">Chương trình khung</TextBlock>
                                </StackPanel>
                            </Border>
                        </RadioButton>

                        <RadioButton x:Name="RegisterRadioButton" 
                            Click="RegisterRadioButton_Click"
                            MouseEnter="LeftMenuRadioButton_MouseEnter"
                            MouseLeave="LeftMenuRadioButton_MouseLeave"
                            Checked="LeftMenuRadioButton_Checked"
                            Unchecked="LeftMenuRadioButton_UnChecked"                                
                            Style="{StaticResource LeftMenuRadioButton}"
                            Width="{Binding ActualWidth, ElementName=LeftMenuStackPanel}">
                            <Border BorderThickness="2 0 0 0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF3663FE" Opacity="0"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="-1.6,0">
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop0}"/>
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop1}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel Orientation="Horizontal" >
                                    <Viewbox Style="{DynamicResource LeftMenuIcon}" HorizontalAlignment="Left">
                                        <Path Style="{DynamicResource ClipboardPenSvg}"/>
                                    </Viewbox>
                                    <TextBlock Style="{DynamicResource LeftMenuTextBlock}">Đăng ký học phần</TextBlock>
                                </StackPanel>
                            </Border>
                        </RadioButton>

                        <RadioButton x:Name="AccountRadioButton" 
                            Click="AccountRadioButton_Click"
                            MouseEnter="LeftMenuRadioButton_MouseEnter"
                            MouseLeave="LeftMenuRadioButton_MouseLeave"
                            Checked="LeftMenuRadioButton_Checked"
                            Unchecked="LeftMenuRadioButton_UnChecked"                                
                            Style="{StaticResource LeftMenuRadioButton}"
                            Width="{Binding ActualWidth, ElementName=LeftMenuStackPanel}">
                            <Border BorderThickness="2 0 0 0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF3663FE" Opacity="0"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="-1.6,0">
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop0}"/>
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop1}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel Orientation="Horizontal" >
                                    <Viewbox Style="{DynamicResource LeftMenuIcon}" HorizontalAlignment="Left">
                                        <Path Style="{DynamicResource UserSvg}"/>
                                    </Viewbox>
                                    <TextBlock Style="{DynamicResource LeftMenuTextBlock}">Tài khoản</TextBlock>
                                </StackPanel>
                            </Border>
                        </RadioButton>

                        <RadioButton x:Name="ExitRadioButton"
                            PreviewMouseLeftButtonDown="ExitRadioButton_PreviewMouseLeftButtonDown"
                            MouseEnter="LeftMenuRadioButton_MouseEnter"
                            MouseLeave="LeftMenuRadioButton_MouseLeave"
                            Style="{StaticResource LeftMenuRadioButton}"
                            Width="{Binding ActualWidth, ElementName=LeftMenuStackPanel}">
                            <Border BorderThickness="2 0 0 0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF3663FE" Opacity="0"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="-1.6,0">
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop0}"/>
                                        <GradientStop Color="{DynamicResource LeftMenuRadioButtonGradientStop1}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel Orientation="Horizontal" >
                                    <Viewbox Style="{DynamicResource LeftMenuIcon}" HorizontalAlignment="Left">
                                        <Path Style="{DynamicResource ExitSvg}"/>
                                    </Viewbox>
                                    <TextBlock Style="{DynamicResource LeftMenuTextBlock}">Thoát</TextBlock>
                                </StackPanel>
                            </Border>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Main -->
            <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Background="{DynamicResource SecondaryBackgroundColor}" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</local:MainWindow>
