RegisterCreditsManageApp/Windows/Client/Pages/HomePage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Client.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Client.Pages"
      mc:Ignorable="d"       
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{StaticResource DefaultFontFamily}"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="btnClipboardStyle" TargetType="Button">
            <!-- Default settings for the button -->
            <Setter Property="Background" Value="{DynamicResource LeftMenuBackground}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="130"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">

                            <StackPanel VerticalAlignment="Top" Margin="0 10 0 0">
                                <Viewbox Width="35" Height="50" Margin="3">
                                    <Path Name="IconPath" Style="{DynamicResource ClipboardSvg}" Fill="{DynamicResource ColorClipboardSvg}" />
                                </Viewbox>
                                <TextBlock Name="TopText" Text="0" Style="{DynamicResource Text_center_btn}" />
                                <TextBlock Name="BottomText" Text="Lịch học hôm nay" Style="{DynamicResource Text_bottom_btn}" />
                            </StackPanel>
                        </Border>
                        <!-- Triggers for changing appearance on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TriggerBtnTopHomPage}" />
                                <Setter TargetName="IconPath" Property="Fill" Value="#ffffff" />
                                <Setter TargetName="TopText" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="BottomText" Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnCalendarStyle" TargetType="Button">
            <!-- Default settings for the button -->
            <Setter Property="Background" Value="{DynamicResource LeftMenuBackground}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="130"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">

                            <StackPanel VerticalAlignment="Top" Margin="0 10 0 0">
                                <Viewbox Width="35" Height="50" Margin="3">
                                    <Path Name="IconPath" Style="{DynamicResource CalendarSvg}" Fill="{DynamicResource ColorCalendarTimeSvg}" />
                                </Viewbox>
                                <TextBlock Name="TopText" Text="0" Style="{DynamicResource Text_center_btn}" />
                                <TextBlock Name="BottomText" Text="Lịch học tuần này" Style="{DynamicResource Text_bottom_btn}" />
                            </StackPanel>
                        </Border>
                        <!-- Triggers for changing appearance on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TriggerBtnTopHomPage}" />
                                <Setter TargetName="IconPath" Property="Fill" Value="#ffffff" />
                                <Setter TargetName="TopText" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="BottomText" Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnClipboardTimeStyle" TargetType="Button">
            <!-- Default settings for the button -->
            <Setter Property="Background" Value="{DynamicResource LeftMenuBackground}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="130"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">

                            <StackPanel VerticalAlignment="Top" Margin="0 10 0 0">
                                <Viewbox Width="35" Height="50" Margin="3">
                                    <Path Name="IconPath" Style="{DynamicResource ClipboardTimeSvg}" Fill="{DynamicResource ColorClipboardTimeSvg}" />
                                </Viewbox>
                                <TextBlock Name="TopText" Text="0" Style="{DynamicResource Text_center_btn}" />
                                <TextBlock Name="BottomText" Text="Học phần đã dăng ký" Style="{DynamicResource Text_bottom_btn}" />
                            </StackPanel>
                        </Border>
                        <!-- Triggers for changing appearance on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TriggerBtnTopHomPage}" />
                                <Setter TargetName="IconPath" Property="Fill" Value="#ffffff" />
                                <Setter TargetName="TopText" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="BottomText" Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnAddFileStyle" TargetType="Button">
            <!-- Default settings for the button -->
            <Setter Property="Background" Value="{DynamicResource LeftMenuBackground}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="130"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">

                            <StackPanel VerticalAlignment="Top" Margin="0 10 0 0">
                                <Viewbox Width="35" Height="50" Margin="3">
                                    <Path Name="IconPath" Style="{DynamicResource AddFileSvg}" Fill="{DynamicResource ColorAddFileSvg}" />
                                </Viewbox>
                                <TextBlock Name="TopText" Text="0" Style="{DynamicResource Text_center_btn}" />
                                <TextBlock Name="BottomText" Text="Học phần chưa dăng ký" Style="{DynamicResource Text_bottom_btn}" />
                            </StackPanel>
                        </Border>
                        <!-- Triggers for changing appearance on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TriggerBtnTopHomPage}" />
                                <Setter TargetName="IconPath" Property="Fill" Value="#ffffff" />
                                <Setter TargetName="TopText" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="BottomText" Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_center_btn">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_bottom_btn">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="2 0 2 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="btnpopup" TargetType="Button">
            <Setter Property="Height" Value="auto" ></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Margin" Value="10 2 10 2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TriggerBtnTopHomPage}"/>
                    
                </Trigger>
            </Style.Triggers>
                
        </Style>
        <Style x:Key="btnSectionClasses" TargetType="Button" >
           
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="12 12 50 12"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="20 0 10 0" FontSize="16">Lớp học phần</TextBlock>
                                <Viewbox Width="10">
                                    <Path Name="IconPath" Style="{DynamicResource ArrowDownSvg}" Fill="{DynamicResource SvgLeftMenuColor}"></Path>
                                </Viewbox>

                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter TargetName="IconPath" Property="Fill" Value="{DynamicResource TriggerBtnTopHomPage}" />
                                <Setter Property="Foreground" Value="{DynamicResource TriggerBtnTopHomPage}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource SecondaryBackgroundColor}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Style="{DynamicResource btnClipboardStyle}" x:Name="btnClipboard">
                    </Button>
                    <Button Style="{DynamicResource btnCalendarStyle}" x:Name="btnCalendar">
                    </Button>
                    <Button Style="{DynamicResource btnClipboardTimeStyle}" x:Name="btnClipboardTime">
                    </Button>
                    <Button Style="{DynamicResource btnAddFileStyle}" x:Name="btnAddFile">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" CornerRadius="20" BorderThickness="0" Background="{DynamicResource PrimaryBackgroundColor}" Margin="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button  x:Name="btnShowPopup" Click="btnShowPopup_Click"  Style="{DynamicResource btnSectionClasses}"/>
                    <Popup x:Name="popup" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Placement="Right" PlacementTarget="{Binding ElementName=btnShowPopup}" HorizontalOffset="-10" VerticalOffset="28" Margin="12">
                        <Border  Background="{DynamicResource LeftMenuBackground}" BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="0" Margin="12">
                            <StackPanel x:Name="StackPanelPopup" Background="Transparent" Height="auto">
                                <!--<Button Style="{DynamicResource btnpopup}"  Visibility="Hidden" Height="0">a</Button>-->
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Direction="90" Opacity="0.4" BlurRadius="18" RenderingBias="Performance" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                            </Border.Effect>
                        </Border>
                    </Popup>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="DataGridSubject" Style="{DynamicResource DefaultDataGrid}" CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}" Grid.ColumnSpan="3" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã học phần" Binding="{Binding IdClassRoom}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Môn học/ Học phần" Binding="{Binding IdSubjectNavigation.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số tín chỉ" Binding="{Binding IdSubjectNavigation.NumberOfCredits}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
