RegisterCreditsManageApp/Windows/Client/Pages/HomePage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Client.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource LeftMenuBackground}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="130"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_center_btn">
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_bottom_btn">
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="2 0 2 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="btnpopup" TargetType="Button">
            <Setter Property="Height" Value="20" ></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"></Setter>
            <Setter Property="Margin" Value="5 2 5 2"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource SecondaryBackgroundColor}" Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button>
                        <StackPanel>
                            <Viewbox Width="35" Height="50" Margin="3">
                                <Path Style="{DynamicResource ClipboardSvg}"></Path>
                            </Viewbox>
                            <TextBlock Style="{DynamicResource Text_center_btn}" >0</TextBlock>
                            <TextBlock Style="{DynamicResource Text_bottom_btn}" >Lịch học hôm nay</TextBlock>
                        </StackPanel>

                    </Button>
                    <Button>
                        <StackPanel>
                            <Viewbox Width="35" Height="50" Margin="3">
                                <Path Style="{DynamicResource CalendarTimeSvg}"></Path>
                            </Viewbox>
                            <TextBlock Style="{DynamicResource Text_center_btn}" >0</TextBlock>
                            <TextBlock Style="{DynamicResource Text_bottom_btn}" >Lịch học tuần này</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel>
                            <Viewbox Width="35" Height="50" Margin="3">
                                <Path Style="{DynamicResource ClipboardTimeSvg}"></Path>
                            </Viewbox>
                            <TextBlock Style="{DynamicResource Text_center_btn}" >0</TextBlock>
                            <TextBlock Style="{DynamicResource Text_bottom_btn}" >Học phần đã đăng ký</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel>
                            <Viewbox Width="35" Height="50" Margin="3">
                                <Path Style="{DynamicResource AddFileSvg}"></Path>
                            </Viewbox>
                            <TextBlock Style="{DynamicResource Text_center_btn}" >0</TextBlock>
                            <TextBlock Style="{DynamicResource Text_bottom_btn}" >Học phần chưa đăng ký</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>




        <Border Grid.Row="1" CornerRadius="20" BorderThickness="0" Background="{DynamicResource PrimaryBackgroundColor}" >
            <StackPanel>
                <Button x:Name="btnShowPopup" Click="btnShowPopup_Click" Height="30" Width="auto" HorizontalAlignment="Left" Margin="0 0 50 0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" Foreground="{DynamicResource SecondForegroundColor}" FontSize="16">Lớp học phần</TextBlock>
                        <Viewbox Width="10">
                            <Path Style="{DynamicResource ArrowDownSvg}"></Path>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Popup x:Name="popup" IsOpen="False" StaysOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=btnShowPopup}" HorizontalOffset="0" VerticalOffset="20" >
                    <StackPanel Background="{DynamicResource LeftMenuBackground}" >
                        <Button Style="{DynamicResource btnpopup}">Học kì 1</Button>
                        <Button Style="{DynamicResource btnpopup}">Học kì 2</Button>
                        <Button Style="{DynamicResource btnpopup}">Học kì 3</Button>
                        <Button Style="{DynamicResource btnpopup}">Học kì 4</Button>
                    </StackPanel>
                </Popup>


                <DataGrid x:Name="DataGridSubject" Style="{DynamicResource DefaultDataGrid}" CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}" Grid.ColumnSpan="3" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã học phần" Binding="{Binding Id}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Môn học/ Học phần" Binding="{Binding Subject}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số tín chỉ" Binding="{Binding NumberOfCredits }" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>




        </Border>


    </Grid>
</Page>
