RegisterCreditsManageApp/Windows/Client/Pages/RegisterPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Client.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
      Background="{DynamicResource SecondaryBackgroundColor}"   
      FontFamily="{StaticResource DefaultFontFamily}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Page.Resources>
        <Style x:Key="ChooseSemesterBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CornerRadius" Value="{DynamicResource DefaultPrimaryCornerRadius}"/>
        </Style>

        <Style x:Key="RedirectRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 24 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Style="{DynamicResource ChooseSemesterBorder}">
                <Grid Width="240">
                    <uc:CustomCombobox x:Name="customComboboxChooseSemester" _Text="Chọn đợt đăng ký" _BorderThickness="0" _Padding="12 18"/>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1" Margin="0 24 0 0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24">
                    <RadioButton x:Name="RadioButtonClassWaitRegister" Style="{DynamicResource RedirectRadioButton}" IsChecked="{x:Null}" Checked="RadioButtonClassNotRegistered_CheckedAndUnchecked" Unchecked="RadioButtonClassNotRegistered_CheckedAndUnchecked">Học phần chờ đăng ký</RadioButton>
                    <RadioButton Style="{DynamicResource RedirectRadioButton}">Học phần đã đăng ký trong kỳ này</RadioButton>
                </StackPanel>

                <DataGrid x:Name="DataGridRegister" Grid.Row="1" RowHeaderWidth="50" Style="{StaticResource DefaultDataGrid}" Margin="0 0 0 24" ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeader}" Loaded="DataGridRegister_Loaded">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCell}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>                        
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRow}">
                            <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="auto" Binding="{Binding NumericalOrder}" />
                        <DataGridTextColumn Header="Mã học phần" Width="auto" Binding="{Binding IdClassRoom}"/>
                        <DataGridTextColumn Header="Môn học/ học phần" Width="auto" Binding="{Binding SubjectName}"/>
                        <DataGridTextColumn Header="Số tín chỉ" Width="auto" Binding="{Binding NumberOfCredit}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
