RegisterCreditsManageApp/Windows/Client/Pages/RegisterPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Client.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="{DynamicResource SecondaryBackgroundColor}"
      FontFamily="{DynamicResource DefaultFontFamily}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Page.Resources>
        <Style x:Key="SearchBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CornerRadius" Value="{DynamicResource DefaultPrimaryCornerRadius}"/>
        </Style>

        <Style x:Key="SearchBtn" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Viewbox HorizontalAlignment="Left" Margin="4">
                                <Path Style="{DynamicResource SearchSvg}" Fill="{DynamicResource SearchIconFill}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="12 0 12 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="RedirectRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 24 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource DefaultFocusForeground}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShowPopupBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="0 16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"          
                CornerRadius="{DynamicResource DefaultSecondaryCornerRadius}">
                            <Grid Margin="{TemplateBinding Padding}" Width="200">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Viewbox Width="20" HorizontalAlignment="Right">
                                    <Path Style="{DynamicResource ArrowDownSvg}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnInPopup" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource ThirdForegroundColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8 12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Style="{DynamicResource SearchBorder}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnChooseSemester" Style="{DynamicResource ShowPopupBtn}" Click="btnChooseSemester_Click" Margin="0" Content="Chọn đợt đăng ký"/>
                    <Popup Name="popupChooseSemester" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Placement="Bottom">
                        <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" Margin="12">
                            <StackPanel x:Name="popupChooseSemesterData" HorizontalAlignment="Left"/>
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0"  Opacity="0.2" BlurRadius="18" RenderingBias="Quality" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                            </Border.Effect>
                        </Border>
                    </Popup>

                </StackPanel>
            </Border>
        </Grid>


        <Border Grid.Row="1" Margin="0 24 0 0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24">
                    <RadioButton x:Name="RadioButtonClassWaitRegister" Style="{DynamicResource RedirectRadioButton}" IsChecked="{x:Null}" Checked="RadioButtonClassNotRegistered_CheckedAndUnchecked" Unchecked="RadioButtonClassNotRegistered_CheckedAndUnchecked">Học phần chờ đăng ký</RadioButton>
                    <RadioButton Style="{DynamicResource RedirectRadioButton}">Học phần đã đăng ký trong kỳ này</RadioButton>
                </StackPanel>

                <DataGrid x:Name="DataGridRegister" Style="{DynamicResource DefaultDataGrid}"  Grid.Row="1" Margin="0 0 0 24" CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="auto" Binding="{Binding NumericalOrder}"/>
                        <DataGridTextColumn Header="Mã học phần" Width="auto" Binding="{Binding IdClassRoom}"/>
                        <DataGridTextColumn Header="Môn học/ học phần" Width="auto" Binding="{Binding SubjectName}"/>
                        <DataGridTextColumn Header="Số tín chỉ" Width="auto" Binding="{Binding NumberOfCredit}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
