RegisterCreditsManageApp/Windows/Client/Pages/StudyProgramPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Client.Pages.StudyProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
      mc:Ignorable="d"      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudyProgramPage"
      FontFamily="{StaticResource DefaultFontFamily}"
      Background="{DynamicResource SecondaryBackgroundColor}">

    <Page.Resources>
        <Style x:Key="ChooseSemester" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CornerRadius" Value="{DynamicResource DefaultPrimaryCornerRadius}"/>
        </Style>
        <Style x:Key="SemesterToggleBtn" TargetType="ToggleButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Semester selection button style-->
        <Style x:Key="SemesterButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--Clear hover btn-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Operation grid-->
        <StackPanel Grid.Row="0">
            <Border Style="{DynamicResource ChooseSemester}" HorizontalAlignment="Left">
                <Grid Width="240">
                    <uc:CustomCombobox  x:Name="customComboboxChooseSemester" _Text="Chọn học kỳ" _BorderThickness="0" _Padding="12 18"/>
                </Grid>
            </Border>
        </StackPanel>

        <!--List Grid-->
        <Border Grid.Row="1" Margin="0 24 0 0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}">
            <Grid>
                <DataGrid Margin="0 25 0 10" 
                          x:Name="SubjectProgramDataGrid" 
                          Style="{DynamicResource DefaultDataGrid}" 
                          CellStyle="{DynamicResource DefaultDataGridCell}" 
                          RowStyle="{DynamicResource DefaultDataGridRow}" 
                          ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="100" Binding="{Binding stt}"/>
                        <DataGridTextColumn Header="Môn học/ học phần" Binding="{Binding subjectName}"/>
                        <DataGridTextColumn Header="Mã học phần" Binding="{Binding idClassroom}"/>
                        <DataGridTextColumn Header="Số tín chỉ" Binding="{Binding creditNum}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
