RegisterCreditsManageApp/Windows/Client/Pages/StudyProgramPage.xaml

<Page x:Class="RegisterCreditsManageApp.Windows.Client.Pages.StudyProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudyProgramPage"
      Background="{DynamicResource SecondaryBackgroundColor}"
      >

    <Page.Resources>
        <Style x:Key="SemesterToggleBtn" TargetType="ToggleButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Semester selection button style-->
        <Style x:Key="SemesterButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--Clear hover btn-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>

        <!--Operation grid-->
        <StackPanel Grid.Row="0" Margin="40,10,40,0">
            <Label Content="Học kỳ" 
                   FontFamily="Montserrat"
                   FontSize="15"
                   Foreground="{DynamicResource PrimaryForegroundColor}" 
                   Height="30"     
                   Margin="5 0 0 0"
                   Width="130"
                   HorizontalAlignment="Left"   
            />
            <!--Semester section-->
            <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                <StackPanel>
                    <ToggleButton x:Name="SemesterToggleButton"
                      Style="{DynamicResource SemesterToggleBtn}"
                      Click="SemesterToggleButton_Click"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SemesterTitle" 
                                       Text="-- Chọn học kỳ--"
                                       Width="150"
                                       Foreground="#91a1be"
                                       FontFamily="Montserrat"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                            >

                            </TextBlock>
                            <Viewbox  Width="20" Height="20" Margin="10 0 15 5">
                                <Path Style="{DynamicResource ArrowDownSvg}" Fill="#d0bdbd"/>
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>

                    <Popup x:Name="SemesterPopup" 
                           AllowsTransparency="True"
                           IsOpen="False" 
                           StaysOpen="False" 
                           Placement="{Binding ElementName=SemesterButton}" 
                           HorizontalOffset="0" 
                           VerticalOffset="0">

                        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0">
                            <StackPanel x:Name="SemesterListPopup"
                            Background="Transparent"
                            Width="200" 
                            Height="auto"
                >

                            </StackPanel>
                        </Border>

                    </Popup>
                </StackPanel>

            </Border>
        </StackPanel>

        <!--List Grid-->
        <Border Grid.Row="1" Margin="40,40,40,40" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}">
            <Grid>
                <DataGrid Margin="0 25 0 10" 
                          x:Name="SubjectProgramDataGrid" 
                          Style="{DynamicResource DefaultDataGrid}" 
                          CellStyle="{DynamicResource DefaultDataGridCell}" 
                          RowStyle="{DynamicResource DefaultDataGridRow}" 
                          ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="100" Binding="{Binding stt}"/>
                        <DataGridTextColumn Header="Môn học/ học phần" Binding="{Binding subjectName}" Width="*"/>
                        <DataGridTextColumn Header="Mã học phần" Binding="{Binding idClassroom}" Width="*"/>
                        <DataGridTextColumn Header="Số tín chỉ" Binding="{Binding creditNum}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
