RegisterCreditsManageApp/Windows/Server/Pages/SubRegisterPage/RegisterEditClassRoomWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubRegisterPage.RegisterEditClassRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubRegisterPage"
        xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryBackgroundColor}"        
        FontFamily="{StaticResource DefaultFontFamily}"
        Loaded="Window_Loaded"
        Title="RegisterEditClassRoomWindow" Height="auto" MinWidth="800" MaxWidth="800">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 24">
            <TextBlock Text="Lớp học phần cần chỉnh sửa">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Mã lớp học phần" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxIdClassRoom" Style="{StaticResource DefaultTextBox}" IsReadOnly="True"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Tên lớp học phần" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxClassRoomName" Style="{StaticResource DefaultTextBox}" IsReadOnly="True"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Sĩ số hiện tại" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxNumberOfCurrent" Style="{StaticResource DefaultTextBox}" IsReadOnly="True"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Sĩ số tối đa" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxNumberOfCapacity"  Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Ngày bắt đầu đăng ký" Style="{StaticResource DefaultLabelTextBlock}"/>
                <uc:TextBoxPlaceHolder x:Name="textBoxStartRegisterDate" _PlaceHolder="dd/MM/yyyy"/>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Ngày kết thúc đăng ký" Style="{StaticResource DefaultLabelTextBlock}"/>
                <uc:TextBoxPlaceHolder x:Name="textBoxEndRegisterDate" _PlaceHolder="dd/MM/yyyy"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Lịch học" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxSchedule" Style="{StaticResource DefaultTextBox}" AcceptsReturn="True"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Trạng thái lớp" Style="{StaticResource DefaultLabelTextBlock}"/>
                <Grid VerticalAlignment="Center">
                    <RadioButton x:Name="radioButtonStatusOpen" Style="{StaticResource DefaultRadioButton}" HorizontalAlignment="Left" IsChecked="True">Mở</RadioButton>
                    <RadioButton x:Name="radioButtonStatusClose" Style="{StaticResource DefaultRadioButton}" HorizontalAlignment="Right">Đóng</RadioButton>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Margin="0 12">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnEdit" Style="{StaticResource DefaultButtonSubmitSuccess}" Margin="0 0 24 0" Click="btnEdit_Click">Sửa</Button>
                <Button Name="btnCancel" Style="{StaticResource DefaultButtonSubmitError}" Click="btnCancel_Click">Hủy</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
