RegisterCreditsManageApp/Windows/Server/Pages/SubRegisterPage/RegisterClassesRoomRegisteredWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.RegisterClassesRoomRegisteredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryBackgroundColor}"        
        FontFamily="{StaticResource DefaultFontFamily}"
        Loaded="Window_Loaded"
        Title="RegisterClassesRoomRegisteredWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="32 32 32 0">
            <TextBlock Text="Lớp học phần đã đăng ký">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Border Grid.Row="1" Margin="0 24 0 0" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="0" Height="auto">
            <Grid>
                <DataGrid x:Name="DataGridRegisterClassesRoom" Style="{DynamicResource DefaultDataGrid}" Margin="0 0 0 24" CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="Grid">
                                    <StackPanel Orientation="Horizontal">
                                        <Popup Name="popup" IsOpen="False" StaysOpen="False" Placement="Right" AllowsTransparency="True">
                                            <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" Margin="12">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <RadioButton x:Name="RadioBtnEditClassRoom" Style="{StaticResource RadioButtonInPopup}" PreviewMouseDown="RadioBtnEditClassRoom_Click">Chỉnh sửa lớp học phần</RadioButton>
                                                    <RadioButton x:Name="RadioBtnDeleteClassRoom" Style="{StaticResource RadioButtonInPopup}" PreviewMouseDown="RadioBtnDeleteClassRoom_Click">Xóa lớp học phần</RadioButton>
                                                    <TextBlock Text="{Binding IdClassRoom}" Height="0" Visibility="Hidden"/>
                                                </StackPanel>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="90" Opacity="0.4" BlurRadius="18" RenderingBias="Performance" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                                                </Border.Effect>
                                            </Border>
                                        </Popup>
                                        <Button x:Name="BtnShowPopup" Background="Transparent" BorderThickness="0" Click="BtnShowPopup_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Background="Transparent" BorderThickness="0">
                                                                    <Viewbox Width="24" Margin="0 0 20 0">
                                                                        <Path Fill="{StaticResource DefaultBlue}" Style="{DynamicResource MenuSvg}"/>
                                                                    </Viewbox>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="abc" Header="Tên môn học" Width="auto" Binding="{Binding SubjectName}"/>
                        <DataGridTextColumn Header="Số tín chỉ" Width="auto" Binding="{Binding NumberOfCredits}"/>
                        <DataGridTextColumn Header="Lớp học phần" Width="auto" Binding="{Binding MainClassName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 32 32">
            <Button Name="BtnExit" Style="{StaticResource DefaultButtonSubmitError}" Click="BtnExit_Click">Thoát</Button>
        </StackPanel>
    </Grid>
</Window>
