RegisterCreditsManageApp/Windows/Server/Pages/SubRegisterPage/RegisterCreateClassRoomWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.RegisterCreateClassRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages"
        xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryBackgroundColor}"        
        FontFamily="{StaticResource DefaultFontFamily}"
        Title="RegisterCreateClassRoomWindow" Height="auto" MinWidth="800" MaxWidth="800">

    <Grid Margin="32" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 24">
            <TextBlock Text="Lớp học phần cần đăng ký">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Mã lớp học phần" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="TextBoxIdClassRoom" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Tên lớp học phần" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="TextBoxClassRoomName" Style="{StaticResource DefaultTextBox}" IsReadOnly="True"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Sĩ số hiện tại" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="TextBoxNumberOfCurrent" Style="{StaticResource DefaultTextBox}" IsReadOnly="True"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Sĩ số tối đa" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="TextBoxNumberOfCapacity"  Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Ngày bắt đầu đăng ký" Style="{StaticResource DefaultLabelTextBlock}"/>
                <uc:TextBoxPlaceHolder x:Name="textBoxStartRegisterDate" _PlaceHolder="dd/MM/yyyy"/>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Ngày kết thúc đăng ký" Style="{StaticResource DefaultLabelTextBlock}"/>
                <uc:TextBoxPlaceHolder x:Name="TextBoxEndRegisterDate" _PlaceHolder="dd/MM/yyyy"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left" Height="auto">
                <TextBlock Text="Lịch học" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="TextBoxSchedule" Style="{StaticResource DefaultTextBox}" Height="auto" AcceptsReturn="True"></TextBox>
            </StackPanel>
            
            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Trạng thái lớp" Style="{StaticResource DefaultLabelTextBlock}"/>
                <Grid VerticalAlignment="Center">
                    <RadioButton x:Name="RadioButtonStatusOpen" Style="{StaticResource DefaultRadioButton}" HorizontalAlignment="Left" IsChecked="True">Mở</RadioButton>
                    <RadioButton x:Name="RadioButtonStatusClose" Style="{StaticResource DefaultRadioButton}" HorizontalAlignment="Right">Đóng</RadioButton>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Margin="0 12">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnAdd" Style="{StaticResource DefaultButtonSubmitSuccess}" Margin="0 0 32 0" Click="BtnAdd_Click">Thêm</Button>
                <Button Name="BtnCancel" Style="{StaticResource DefaultButtonSubmitError}" Click="BtnCancel_Click">Hủy</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
