RegisterCreditsManageApp/Windows/Server/Pages/SubMainClassPage/MainClassEditWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubMainClassPage.MainClassEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubMainClassPage"
        xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryBackgroundColor}"
        FontFamily="{StaticResource DefaultFontFamily}"
        Loaded="Window_Loaded"
        Title="MainClassEditWindow" Height="400" MinWidth="800" MaxWidth="800">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Chỉnh sừa lớp danh nghĩa">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Tên lớp danh nghĩa" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxName" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Khóa học" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxCourseYear" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Chuyên ngành" Style="{StaticResource DefaultLabelTextBlock}"/>
                <uc:CustomCombobox x:Name="customComboboxMajor" _Text="Chọn chuyên ngành"/>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Học kỳ hiện tại" Style="{StaticResource DefaultLabelTextBlock}"/>
                <uc:CustomCombobox x:Name="customComboboxCurrentSemester" _Text="Chọn học kỳ hiện tại"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0 12">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnSave" Style="{StaticResource DefaultButtonSubmitSuccess}" Margin="0 0 24 0"  Click="BtnSave_Click">Lưu</Button>
                <Button Name="BtnCancel" Style="{StaticResource DefaultButtonSubmitError}" Click="BtnCancel_Click">Hủy</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
