RegisterCreditsManageApp/Windows/Server/Pages/SubWindow/ModifyMajor.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubWindow.ModifyMajor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubWindow"
        mc:Ignorable="d"
        Title="ModifyMajor" 
        Height="500"
        Width="650"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <!--Add major label-->
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label Content="Chỉnh sửa" 
                        FontFamily="Montserrat Bold"
                        FontSize="20"
                        Foreground="#3663fe" Height="30"            
                />
                        <Label>
                            <TextBlock>
                     <Run Text="Quản lý" Foreground="#91a1be"/>
                     <Run Text=" · " Foreground="Blue"/> 
                     <Run Text="Ngành học" Foreground="#91a1be"/> 
                     <Run Text=" · " Foreground="Blue" />
                     <Run Text="Chỉnh sửa" Foreground="#91a1be"/>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Add major name section-->
                <Grid Grid.Row="1" Margin="0,0,0,9">
                    <StackPanel>
                        <Label Content="Tên ngành học" 
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="{DynamicResource PrimaryForegroundColor}" 
                        Height="30"     
                        Margin="5 0 0 0"
                 />
                        <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                            <TextBox x:Name="MajorNameTextBox" 
                              Height="20"
                              Background="{DynamicResource PrimaryBackgroundColor}"
                              BorderBrush="Transparent"
                              Foreground="#91a1be"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="15"
                              Margin="5"
                     />
                        </Border>
                    </StackPanel>
                </Grid>

                <!--Major data grid-->
                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Border Background="{DynamicResource SecondaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}">
                        <StackPanel>
                            <DataGrid x:Name="MajorDataGrid" FontSize="15" Margin="0 10 0 0" Style="{DynamicResource DefaultDataGrid}" CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên môn học" Width="*" Binding="{Binding MajorName}"/>
                                    <DataGridTextColumn Header="Số tín chỉ" Width="*" Binding="{Binding StudentNum}"/>
                                    <DataGridTextColumn Header="Học kỳ" Width="*" Binding="{Binding ClassNum}"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent" BorderThickness="0" Cursor="Hand">
                                                    <Grid>
                                                        <Viewbox Width="24">
                                                            <Path Fill="#3663fe" Style="{DynamicResource MenuSvg}"/>
                                                        </Viewbox>
                                                        <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                                                    </Grid>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Background="{TemplateBinding Background}"
                                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                                         BorderBrush="{TemplateBinding BorderBrush}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <EventTrigger RoutedEvent="MouseEnter">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <!--Button section-->
                <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="360,13,0,0" Width="300">
                    <Border Margin="0 0 120 0" Width="100" Height="50" BorderBrush="#1ef118" BorderThickness="1" CornerRadius="10">
                        <Button x:Name="ModifyMajorBtn" Content="Cập nhật" Cursor="Hand" FontFamily="Montserrat" FontSize="15" BorderThickness="0" Foreground="#1ef118" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border Margin="100 0 0 0" Width="100" Height="50" BorderBrush="#932d3b" BorderThickness="1" CornerRadius="10">
                        <Button x:Name="CancelModifyingMajorBtn" Content="Hủy" Cursor="Hand" FontFamily="Montserrat" FontSize="15" BorderThickness="0" Foreground="#932d3b" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
