RegisterCreditsManageApp/Windows/Server/Pages/SubStudentPage/StudentAddWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubStudentPage.StudentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:RegisterCreditsManageApp.UC"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubStudentPage"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryBackgroundColor}"
        FontFamily="{StaticResource DefaultFontFamily}"
        Loaded="Window_Loaded"
        Title="StudentAddWindow" Height="auto" MinWidth="800" MaxWidth="800">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Thêm sinh viên">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource DefaultBlue}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Mã sinh viên" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxIdStudent" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Họ và tên" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxName" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Chuyên ngành" Style="{StaticResource DefaultLabelTextBlock}"/>
                <uc:CustomCombobox x:Name="customComboboxMajor" _Text="Chọn chuyên ngành" _IsOpen="False"/>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Lớp danh nghĩa" Style="{StaticResource DefaultLabelTextBlock}"/>
                <Button x:Name="btnMainClass" Click="btnMainClass_Click">
                    <uc:CustomCombobox x:Name="customComboboxMainClass" _Text="Chọn lớp danh nghĩa" _IsOpen="False"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Ngày sinh" Style="{StaticResource DefaultLabelTextBlock}"/>
                <uc:TextBoxPlaceHolder x:Name="textBoxDateOfBirth" _PlaceHolder="dd/MM/yyyy"/>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Địa chỉ" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxAddress" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Số điện thoại" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxPhoneNumber" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Giới tính" Style="{StaticResource DefaultLabelTextBlock}"/>
                <Grid VerticalAlignment="Center">
                    <RadioButton x:Name="radioButtonGenderMale" Style="{StaticResource DefaultRadioButton}" HorizontalAlignment="Left" IsChecked="True">Nam</RadioButton>
                    <RadioButton x:Name="RadioButtonGenderFemale" Style="{StaticResource DefaultRadioButton}" HorizontalAlignment="Right">Nữ</RadioButton>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Margin="0 12">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Email" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxEmail" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Right">
                <TextBlock Text="Mật khẩu" Style="{StaticResource DefaultLabelTextBlock}"/>
                <TextBox x:Name="textBoxPassword" Style="{StaticResource DefaultTextBox}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6" Margin="0 12">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnAdd" Style="{StaticResource DefaultButtonSubmitSuccess}"  Margin="0 0 24 0" Click="BtnAdd_Click">Lưu</Button>
                <Button Name="BtnCancel" Style="{StaticResource DefaultButtonSubmitError}" Click="BtnCancel_Click">Hủy</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
