RegisterCreditsManageApp/Windows/Server/Pages/SubStudyProgramPage/AddMajor.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubWindow.AddMajor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubWindow"
        mc:Ignorable="d"
        Title="AddMajor" 
        Height="500"
        Width="700"
        FontFamily="{StaticResource DefaultFontFamily}"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"        
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="AddSubjectBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Add major label-->
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label Content="Thêm" 
                               FontFamily="Montserrat Bold"
                               FontSize="20"
                               Foreground="{StaticResource DefaultBlue}" Height="30"            
                       />
                        <Label>
                            <TextBlock>
                            <Run Text="Quản lý" Foreground="#91a1be"/>
                            <Run Text=" · " Foreground="Blue"/> 
                            <Run Text="Ngành học" Foreground="#91a1be"/> 
                            <Run Text=" · " Foreground="Blue" />
                            <Run Text="Thêm" Foreground="#91a1be"/>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Add major name section-->
                <Grid Grid.Row="1" Margin="0,0,0,9">
                    <StackPanel>
                        <Label Content="Tên ngành học" 
                               FontFamily="Montserrat"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryForegroundColor}" 
                               Height="30"     
                               Margin="5 0 0 0"
                        />
                        <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                            <TextBox x:Name="MajorNameTextBox" 
                                     Height="20"
                                     Background="{DynamicResource PrimaryBackgroundColor}"
                                     BorderBrush="Transparent"
                                     Foreground="#91a1be"
                                     BorderThickness="0"
                                     FontFamily="Montserrat"
                                     FontSize="15"
                                     Margin="5"
                                     Text="Nhập tên ngành học"
                                     GotFocus="MajorNameTextBox_GotFocus"
                                     LostFocus="MajorNameTextBox_LostFocus"
                            />
                        </Border>
                    </StackPanel>
                </Grid>

                <!--Major data grid-->
                <Border Grid.Row="2" Background="{DynamicResource SecondaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}">
                    <Grid>
                        <DataGrid Margin="0 15 0 10" 
                                  x:Name="MajorDataGrid" 
                                  Style="{DynamicResource DefaultDataGrid}" 
                                  CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên ngành học" Width="300" Binding="{Binding majorName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <!--Button section-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
                    <Button x:Name="AddMajorBtn" Style="{StaticResource DefaultButtonSubmitSuccess}" Content="Thêm" Click="AddMajorBtn_Click" Margin="0 0 24 0"/>
                    <Button x:Name="CancelAddingMajorBtn" Style="{StaticResource DefaultButtonSubmitError}" Content="Hủy" Click="CancelAddingMajorBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
