RegisterCreditsManageApp/Windows/Server/Pages/SubStudyProgramPage/AddMajor.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubWindow.AddMajor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubWindow"
        mc:Ignorable="d"
        Title="AddMajor" 
        Height="500"
        Width="700"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="AddSubjectBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <!--Add major label-->
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label Content="Thêm" 
                               FontFamily="Montserrat Bold"
                               FontSize="20"
                               Foreground="#3663fe" Height="30"            
                       />
                        <Label>
                            <TextBlock>
                            <Run Text="Quản lý" Foreground="#91a1be"/>
                            <Run Text=" · " Foreground="Blue"/> 
                            <Run Text="Ngành học" Foreground="#91a1be"/> 
                            <Run Text=" · " Foreground="Blue" />
                            <Run Text="Thêm" Foreground="#91a1be"/>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Add major name section-->
                <Grid Grid.Row="1" Margin="0,0,0,9">
                    <StackPanel>
                        <Label Content="Tên ngành học" 
                               FontFamily="Montserrat"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryForegroundColor}" 
                               Height="30"     
                               Margin="5 0 0 0"
                        />
                        <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                            <TextBox x:Name="MajorNameTextBox" 
                                     Height="20"
                                     Background="{DynamicResource PrimaryBackgroundColor}"
                                     BorderBrush="Transparent"
                                     Foreground="#91a1be"
                                     BorderThickness="0"
                                     FontFamily="Montserrat"
                                     FontSize="15"
                                     Margin="5"
                            />
                        </Border>
                    </StackPanel>
                </Grid>

                <!--Major data grid-->
                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Border Background="{DynamicResource SecondaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}" Height="205">
                        <StackPanel>
                            <DataGrid x:Name="SubjectDataGrid" 
                                      FontSize="15" 
                                      Margin="0 10 0 0" 
                                      MaxHeight="170"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Style="{DynamicResource DefaultDataGrid}" 
                                      CellStyle="{DynamicResource DefaultDataGridCell}" 
                                      RowStyle="{DynamicResource DefaultDataGridRow}" 
                                      ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding SubjectName}"/>
                                    <DataGridTextColumn Header="Số tín chỉ" Width="*" Binding="{Binding CreditNum}"/>
                                    <DataGridTextColumn Header="Học kỳ" Width="*" Binding="{Binding Semester}"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent" BorderThickness="0" Cursor="Hand">
                                                    <Grid>
                                                        <Viewbox Width="24">
                                                            <Path Fill="#3663fe" Style="{DynamicResource MenuSvg}"/>
                                                        </Viewbox>
                                                        <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                                                    </Grid>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Background="{TemplateBinding Background}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <EventTrigger RoutedEvent="MouseEnter">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                            <Border Margin="0 5 0 0" BorderThickness="0" Background="{DynamicResource SecondaryBackgroundColor}" Width="30">
                                <Button x:Name="AddSubjectButton" 
                                        Style="{DynamicResource AddSubjectBtn}"
                                        Click="AddSubjectButton_Click"
                                        >
                                    <Viewbox Width="20" Height="15">
                                        <Path Style="{DynamicResource AddSvg}" Fill="Blue"/>
                                    </Viewbox>
                                    <Button.ToolTip>
                                        <ToolTip Content="Thêm môn học" />
                                    </Button.ToolTip>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>

                <!--Button section-->
                <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="360,13,0,0" Width="300">
                    <Border Margin="0 0 120 0" Width="100" Height="50" BorderBrush="#1ef118" BorderThickness="1" CornerRadius="10">
                        <Button x:Name="AddMajorBtn" Click="AddMajorBtn_Click" Content="Thêm" Cursor="Hand" FontFamily="Montserrat" FontSize="15" BorderThickness="0" Foreground="#1ef118" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border Margin="100 0 0 0" Width="100" Height="50" BorderBrush="#932d3b" BorderThickness="1" CornerRadius="10">
                        <Button x:Name="CancelAddingMajorBtn" Click="CancelAddingMajorBtn_Click" Content="Hủy" Cursor="Hand" FontFamily="Montserrat" FontSize="15" BorderThickness="0" Foreground="#932d3b" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
