RegisterCreditsManageApp/Windows/Server/Pages/SubStudyProgramPage/AddSubject.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubWindow.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubWindow"
        mc:Ignorable="d"
        Title="AddSubject"
        Height="340"
        Width="650"
        FontFamily="{StaticResource DefaultFontFamily}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style x:Key="SemesterToggleBtn" TargetType="ToggleButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Semester selection button style-->
        <Style x:Key="SemesterBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Cursor" Value="Hand"/>
             <!--Clear hover btn-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Add major label-->
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label Content="Thêm môn học" 
                            FontFamily="Montserrat Bold"
                            FontSize="20"
                            Foreground="{StaticResource DefaultBlue}" Height="34" Width="606"            
                    />
                        <Label>
                            <TextBlock Margin="2 0 0 0">
                         <Run Text="Quản lý" Foreground="#91a1be"/>
                         <Run Text=" · " Foreground="Blue"/> 
                         <Run Text="Ngành học" Foreground="#91a1be"/> 
                         <Run Text=" · " Foreground="Blue" />
                         <Run Text="Môn học" Foreground="#91a1be"/>
                         <Run Text=" · " Foreground="Blue" />
                         <Run Text="Thêm môn học" Foreground="#91a1be"/>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Add subject section-->
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <!--//Subject name text box-->
                        <Label Content="Tên môn học" 
                               FontFamily="Montserrat"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryForegroundColor}" 
                               Height="30"     
                               Margin="5 0 0 0" 
                               Width="130"
                               HorizontalAlignment="Left"
                        />
                        <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                            <TextBox x:Name="SubjectNameTextBox" 
                                     Height="20"
                                     Background="{DynamicResource PrimaryBackgroundColor}"
                                     BorderBrush="Transparent"
                                     Foreground="#91a1be"
                                     BorderThickness="0"
                                     FontFamily="Montserrat"
                                     FontSize="15"
                                     Margin="5"
                            />
                        </Border>
                        <!--Number of credits text box-->
                        <Label Content="Số tín chỉ" 
                               FontFamily="Montserrat"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryForegroundColor}" 
                               Height="30"     
                               Margin="5 0 0 0"
                               Width="130"
                               HorizontalAlignment="Left"
                        />
                        <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                            <TextBox x:Name="CreditNumberTextBox" 
                                     Height="20"
                                     Background="{DynamicResource PrimaryBackgroundColor}"
                                     BorderBrush="Transparent"
                                     Foreground="#91a1be"
                                     BorderThickness="0"
                                     FontFamily="Montserrat"
                                     FontSize="15"
                                     Margin="5"
                            />
                        </Border>
                    </StackPanel>
                    <!--Semesters ComboBox-->
                    <StackPanel Grid.Column="1">
                        <Label Content="Học kỳ" 
                               FontFamily="Montserrat"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryForegroundColor}" 
                               Height="30"     
                               Margin="5 0 0 0"
                               Width="130"
                               HorizontalAlignment="Left"   
                        />
                        <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                            <StackPanel>
                                <ToggleButton x:Name="SemesterToggleButton"
                                              Style="{DynamicResource SemesterToggleBtn}"
                                              Click="SemesterToggleButton_Click"
                                >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="SemesterTitle" 
                                                   Text="-- Chọn học kỳ--"
                                                   Width="150"
                                                   Foreground="#91a1be"
                                                   FontFamily="Montserrat"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0"
                                                   >

                                        </TextBlock>
                                        <Viewbox  Width="20" Height="20" Margin="10 0 15 5">
                                            <Path Style="{DynamicResource ArrowDownSvg}" Fill="#d0bdbd"/>
                                        </Viewbox>
                                    </StackPanel>
                                </ToggleButton>

                                <Popup x:Name="SemesterPopup" 
                                       AllowsTransparency="True"
                                       IsOpen="False" 
                                       StaysOpen="False" 
                                       Placement="{Binding ElementName=SemesterButton}" 
                                       HorizontalOffset="0" 
                                       VerticalOffset="0">

                                    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}" BorderThickness="0">
                                        <StackPanel x:Name="SemesterListPopup"
                                                    Background="Transparent"
                                                    Width="200" 
                                                    Height="auto"
                                        >
                                            
                                        </StackPanel>
                                    </Border>
                                    
                                </Popup>
                            </StackPanel>    
                         
                        </Border>
                    </StackPanel>
                </Grid>


                <!--Button section-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
                    <Button x:Name="AddSubjectBtn" Style="{StaticResource DefaultButtonSubmitSuccess}" Content="Thêm" Click="AddSubjectBtn_Click" Margin="0 0 24 0"/>
                    <Button x:Name="CancelAddingSubjectBtn" Style="{StaticResource DefaultButtonSubmitError}" Content="Hủy" Click="CancelAddingSubjectBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
