RegisterCreditsManageApp/Windows/Server/Pages/SubStudyProgramPage/ModifyMajor.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubWindow.ModifyMajor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubWindow"
        mc:Ignorable="d"
        Title="Chỉnh sửa ngành học" 
        Height="300"
        Width="450"
        FontFamily="{StaticResource DefaultFontFamily}"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        ResizeMode="NoResize"
        
        >
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Add major label-->
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label Content="Chỉnh sửa" 
                        FontFamily="Montserrat Bold"
                        FontSize="20"
                        Foreground="{StaticResource DefaultBlue}" Height="30"            
                />
                        <Label>
                            <TextBlock>
                     <Run Text="Quản lý" Foreground="#91a1be"/>
                     <Run Text=" · " Foreground="Blue"/> 
                     <Run Text="Ngành học" Foreground="#91a1be"/> 
                     <Run Text=" · " Foreground="Blue" />
                     <Run Text="Chỉnh sửa" Foreground="#91a1be"/>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Add major name section-->
                <Grid Grid.Row="1" Margin="0,0,0,9">
                    <StackPanel>
                        <Label Content="Tên ngành học" 
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="{DynamicResource PrimaryForegroundColor}" 
                        Height="30"     
                        Margin="5 0 0 0"
                 />
                        <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                            <TextBox x:Name="MajorNameTextBox" 
                              Height="20"
                              Background="{DynamicResource PrimaryBackgroundColor}"
                              BorderBrush="Transparent"
                              Foreground="#91a1be"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="15"
                              Margin="5"
                     />
                        </Border>
                    </StackPanel>
                </Grid>

                <!--Button section-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
                    <Button x:Name="ModifyMajorBtn" Style="{StaticResource DefaultButtonSubmitSuccess}" Content="Cập nhật" Click="ModifyMajorBtn_Click" Margin="0 0 24 0"/>
                    <Button x:Name="CancelModifyingMajorBtn" Style="{StaticResource DefaultButtonSubmitError}" Content="Hủy" Click="CancelModifyingMajorBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
