RegisterCreditsManageApp/Windows/Server/Pages/SubStudyProgramPage/ModifyMajor.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubWindow.ModifyMajor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubWindow"
        mc:Ignorable="d"
        Title="ModifyMajor" 
        Height="300"
        Width="450"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <!--Add major label-->
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label Content="Chỉnh sửa" 
                        FontFamily="Montserrat Bold"
                        FontSize="20"
                        Foreground="#3663fe" Height="30"            
                />
                        <Label>
                            <TextBlock>
                     <Run Text="Quản lý" Foreground="#91a1be"/>
                     <Run Text=" · " Foreground="Blue"/> 
                     <Run Text="Ngành học" Foreground="#91a1be"/> 
                     <Run Text=" · " Foreground="Blue" />
                     <Run Text="Chỉnh sửa" Foreground="#91a1be"/>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>

                <!--Add major name section-->
                <Grid Grid.Row="1" Margin="0,0,0,9">
                    <StackPanel>
                        <Label Content="Tên ngành học" 
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="{DynamicResource PrimaryForegroundColor}" 
                        Height="30"     
                        Margin="5 0 0 0"
                 />
                        <Border Width="200" Height="35" Margin="10 5 0 0" CornerRadius="10" BorderThickness="1"  BorderBrush="#91a1be" HorizontalAlignment="Left">
                            <TextBox x:Name="MajorNameTextBox" 
                              Height="20"
                              Background="{DynamicResource PrimaryBackgroundColor}"
                              BorderBrush="Transparent"
                              Foreground="#91a1be"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="15"
                              Margin="5"
                     />
                        </Border>
                    </StackPanel>
                </Grid>

               
                <!--Button section-->
                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,13,0,0" Width="300">
                    <Border Margin="0 0 120 0" Width="100" Height="50" BorderBrush="#1ef118" BorderThickness="1" CornerRadius="10">
                        <Button x:Name="ModifyMajorBtn" Click="ModifyMajorBtn_Click" Content="Cập nhật" Cursor="Hand" FontFamily="Montserrat" FontSize="15" BorderThickness="0" Foreground="#1ef118" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border Margin="100 0 0 0" Width="100" Height="50" BorderBrush="#932d3b" BorderThickness="1" CornerRadius="10">
                        <Button x:Name="CancelModifyingMajorBtn" Click="CancelModifyingMajorBtn_Click" Content="Hủy" Cursor="Hand" FontFamily="Montserrat" FontSize="15" BorderThickness="0" Foreground="#932d3b" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
