RegisterCreditsManageApp/Windows/Server/Pages/SubStudyProgramPage/SubjectsWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Server.Pages.SubStudyProgramPage.SubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Server.Pages.SubStudyProgramPage"
        mc:Ignorable="d"
        Title="SubjectsWindow"  Height="500"
         Width="700"
         WindowStartupLocation="CenterOwner"
         Background="Transparent"
         ResizeMode="NoResize"
         AllowsTransparency="True"
         WindowStyle="None">
    <Window.Resources>
        <Style x:Key="AddSubjectBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 180 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <!--Add major label-->
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label x:Name="MajorTitle" Content="Môn học ngành " 
                           FontFamily="Montserrat Bold"
                           FontSize="20"
                           Foreground="#3663fe" Height="42"            
                   />
                        
                    </StackPanel>
                </Grid>

                <!--subject data grid-->
                <Border Grid.Row="1" Margin="40" Background="{DynamicResource SecondaryBackgroundColor}" CornerRadius="{DynamicResource DefaultPrimaryCornerRadius}">
                    <Grid>
                        <DataGrid Margin="0,25,0,30" 
                               x:Name="SubjectDataGrid" 
                               Style="{DynamicResource DefaultDataGrid}" 
                               CellStyle="{DynamicResource DefaultDataGridCell}" RowStyle="{DynamicResource DefaultDataGridRow}" ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeader}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên ngành học" Width="*" Binding="{Binding subjectName}"/>
                                <DataGridTextColumn Header="Số tín chỉ" Binding="{Binding creditNum}" Width="*"/>
                                <DataGridTextColumn Header="Học kỳ" Binding="{Binding semesterTitle}" Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Popup Name="popup" IsOpen="False" StaysOpen="False" Placement="Right" AllowsTransparency="True" Margin="12">
                                                    <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0" Margin="12">
                                                        <StackPanel HorizontalAlignment="Left" Background="{DynamicResource PrimaryBackgroundColor}">
                                                            <Button x:Name="ModifySubjectBtn" Background="Transparent" Foreground="{DynamicResource PrimaryForegroundColor}" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8 12 8 12" Cursor="Hand" Click="ModifySubjectBtn_Click">Chỉnh sửa</Button>
                                                            <Button x:Name="DeleteSubjectBtn" Background="Transparent" Foreground="{DynamicResource PrimaryForegroundColor}" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8 12 8 12" Cursor="Hand" Click="DeleteSubjectBtn_Click">Xóa môn học</Button>
                                                            <TextBlock Text="{Binding idSubject}"  Height="0"/>
                                                        </StackPanel>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="0" Direction="90" Opacity="0.4" BlurRadius="18" RenderingBias="Performance" Color="{DynamicResource DefaultColorDropShadowOfPopup}"/>
                                                        </Border.Effect>
                                                    </Border>
                                                </Popup>
                                                <Button x:Name="OperationBtn" Background="Transparent" BorderThickness="0" Click="OperationBtn_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Background="Transparent" BorderThickness="0">
                                                                            <Viewbox Width="24" Margin="0 0 20 0">
                                                                                <Path Fill="#3663fe" Style="{DynamicResource MenuSvg}"/>
                                                                            </Viewbox>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                        
                                    </DataGridTemplateColumn.CellTemplate>
                                 <DataGridTemplateColumn.Header>Thao tác</DataGridTemplateColumn.Header>

                                </DataGridTemplateColumn>
                               
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="AddSubjectBtn" Click="AddSubjectBtn_Click" Style="{DynamicResource AddSubjectBtn}">
                            <Viewbox>
                                <Path Style="{DynamicResource AddSvg}" Fill="Blue"/>
                            </Viewbox>
                            <Button.ToolTip>
                                <ToolTip Content="Thêm môn học" />
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Border>

                <!--Button section-->
                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="360,13,0,0" Width="300">
                    
                    <Border Margin="100 0 0 0" Width="100" Height="50" BorderBrush="#932d3b" BorderThickness="1" CornerRadius="10">
                        <Button x:Name="ExitSubjectsWindow" Click="ExitSubjectsWindow_Click" Content="Thoát" Cursor="Hand" FontFamily="Montserrat" FontSize="15" BorderThickness="0" Foreground="#932d3b" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
