RegisterCreditsManageApp/Windows/Alert/AlertWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Alert.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Alert"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="AlertWindow" Height="200" Width="350">

     <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}" Margin="12">
        <Border.Effect>
            <DropShadowEffect
                Color="{DynamicResource DefaultColorDropShadowOfPopup}" 
                Direction="200" 
                ShadowDepth="5" 
                Opacity="0.4" 
                BlurRadius="20">

            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
            <Grid Grid.Row="0">
            <Button Background="Transparent" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,5,7.5,0" BorderThickness="0" Click="xAlertBtn">
                <Viewbox>
                    <Path Style="{DynamicResource XMarkSvg}"></Path>
                </Viewbox>
               
            </Button>
        </Grid>

            <Grid Grid.Row="1">

                <Viewbox Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0">
                    <Path x:Name="alertIcon" ></Path>
                </Viewbox>
                <StackPanel Margin="70 30 20 50" VerticalAlignment="Top" >
                    <TextBlock x:Name="alertCaption"  FontWeight="Bold" FontFamily="Montserra"  Background="Transparent" Foreground="{DynamicResource AlertCaption}" TextWrapping="Wrap" FontSize="16" Margin="10" />
                    <TextBlock x:Name="Text"  FontFamily="Montserra"  Background="Transparent" Foreground="{DynamicResource PrimaryForegroundColor}" TextWrapping="Wrap" FontSize="16" Margin="10"/>
                </StackPanel>


                <StackPanel VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="5" >
                    <Button x:Name="alertBtn1" ></Button>
                    <Button x:Name="alertBtn2" ></Button>
                    <Button x:Name="alertBtn3" ></Button>
                </StackPanel>
            </Grid>
           


        </Grid>
        
     </Border>   
    
</Window>
