RegisterCreditsManageApp/Windows/Alert/AlertWindow.xaml

<Window x:Class="RegisterCreditsManageApp.Windows.Alert.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterCreditsManageApp.Windows.Alert"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AlertWindow" Height="150" Width="250">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}" >
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,250,150" RadiusX="10" RadiusY="10"/>

        </Grid.Clip>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="Transparent" Height="16" Width="20" HorizontalAlignment="Right" Margin="0,5,7.5,0" BorderThickness="0" Click="xAlertBtn">
                <Viewbox>
                    <Path Style="{DynamicResource XMarkSvg}"></Path>
                </Viewbox>
               
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Viewbox Width="50" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Path x:Name="alertIcon" ></Path>
            </Viewbox>
            <TextBlock x:Name="alertCaption" Margin="75,10,10,92" FontWeight="Bold" FontFamily="Montserra"  Background="Transparent" Foreground="{DynamicResource AlertCaption}"/>
            <TextBlock x:Name="Text" Margin="75,38,10,48" FontFamily="Montserra"  Background="Transparent" Foreground="{DynamicResource PrimaryForegroundColor}"/>


            <StackPanel VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="5" >
                <Button x:Name="alertBtn1" ></Button>
                <Button x:Name="alertBtn2" ></Button>
                <Button x:Name="alertBtn3" ></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
